<snippet>
	<content><![CDATA[
<!-- boxes container -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<th width="50%" valign="top" style="border: 1px solid #b4975a;" class="l-col">										
			<!-- Box 1 -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
				<tr>
					<td width="15" style="padding: 0; margin: 0; width: 15px; font-size: 1px; line-height: 1px;">
						<img src="images/spacer.gif" height="20" width="15" border="0" style="display:block;">
					</td>
					<td>
						<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="height: 20px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
									<img src="images/spacer.gif" height="20" border="0" style="display:block;">
								</td>
							</tr>
						</table>
						<!-- text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal;">
							<tr>
								<td align="center" style="color: #000000;">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. 									
								</td>
							</tr>
						</table>
						<!-- text ends -->
						<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="height: 10px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
									<img src="images/spacer.gif" height="10" border="0" style="display:block;">
								</td>
							</tr>
						</table>
						<!-- text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal;">
							<tr>
								<td width="10" style="padding: 0; margin: 0; width: 10px; font-size: 1px; line-height: 1px;">
									<img src="images/spacer.gif" height="10" width="10" border="0" style="display:block;">
								</td>
								<td width="100%" align="center" style="color: #b4975a;">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. 								
								</td>
							</tr>
						</table>
						<!-- text ends -->
						<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="height: 30px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
									<img src="images/spacer.gif" height="30" border="0" style="display:block;">
								</td>
							</tr>
						</table>
						<!-- text -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="color: #b4975a; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;">
							<tr>
								<td valign="top" align="left" style="color: #b4975a; font-size: 14px; line-height: 20px; font-weight: normal; text-align: center;">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 												
								</td>
							</tr>
						</table>
						<!-- text ends -->		
						<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="height: 30px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
									<img src="images/spacer.gif" height="30" border="0" style="display:block;">
								</td>
							</tr>
						</table>
						<!-- text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal;">
							<tr>
								<td width="10" style="padding: 0; margin: 0; width: 10px; font-size: 1px; line-height: 1px;">
									<img src="images/spacer.gif" height="10" width="10" border="0" style="display:block;">
								</td>
								<td width="100%" align="center" style="color: #000000;">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. 								
								</td>
							</tr>
						</table>
						<!-- text ends -->
						<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="height: 30px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
									<img src="images/spacer.gif" height="30" border="0" style="display:block;">
								</td>
							</tr>
						</table>
						<!-- text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal;">
							<tr>
								<td width="10" style="padding: 0; margin: 0; width: 10px; font-size: 1px; line-height: 1px;">
									<img src="images/spacer.gif" height="10" width="10" border="0" style="display:block;">
								</td>
								<td width="100%" align="center" style="color: #000000;">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 										
								</td>
							</tr>
						</table>
						<!-- text ends -->
						<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="height: 10px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
									<img src="images/spacer.gif" height="10" border="0" style="display:block;">
								</td>
							</tr>
						</table>
						<!-- text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal;">
							<tr>
								<td width="10" style="padding: 0; margin: 0; width: 10px; font-size: 1px; line-height: 1px;">
									<img src="images/spacer.gif" height="10" width="10" border="0" style="display:block;">
								</td>
								<td width="100%" align="center" style="color: #000000;">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 										
								</td>
							</tr>
						</table>
						<!-- text- ends -->
						<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="height: 30px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
									<img src="images/spacer.gif" height="30" border="0" style="display:block;">
								</td>
							</tr>
						</table>
						<!-- text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal;">
							<tr>
								<td width="10" style="padding: 0; margin: 0; width: 10px; font-size: 1px; line-height: 1px;">
									<img src="images/spacer.gif" height="10" width="10" border="0" style="display:block;">
								</td>
								<td width="100%" align="center" style="color: #000000;">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 										
								</td>
							</tr>
						</table>
						<!-- text ends -->
						<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="height: 20px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
									<img src="images/spacer.gif" height="20" border="0" style="display:block;">
								</td>
							</tr>
						</table>
					</td>
					<td width="15" style="padding: 0; margin: 0; width: 15px; font-size: 1px; line-height: 1px;">
						<img src="images/spacer.gif" height="20" width="15" border="0" style="display:block;">
					</td>
				</tr>
			</table>
			<!-- /Box 1 -->
			</th>
			<th width="20" style="padding: 0; margin: 0; width: 20px; font-size: 1px; line-height: 1px;" class="l-col">
				<img src="images/spacer.gif" height="20" width="20" border="0" style="display:block;">
			</th>
			<th width="50%" valign="top" class="l-col" style="border: 1px solid #B4975A;">
				<!-- Box 2 -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
					<tr>
						<td width="20" style="padding: 0; margin: 0; width: 20px; font-size: 1px; line-height: 1px;">
							<img src="images/spacer.gif" height="20" width="20" border="0" style="display:block;">
						</td>
						<td>
							<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="height: 20px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
										<img src="images/spacer.gif" height="20" border="0" style="display:block;">
									</td>
								</tr>
							</table>
					<!-- text -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal;">
						<tr>
							<td align="center" style="color: #000000;">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry.												
							</td>
						</tr>
					</table>
					<!-- text ends -->
					<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="height: 10px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
								<img src="images/spacer.gif" height="10" border="0" style="display:block;">
							</td>
						</tr>
					</table>
					<!-- text -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
						<tr>
							<td align="center" style="color: #b4975a; font-weight: normal;">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. 									
							</td>
						</tr>
					</table>
					<!-- text -ends -->
					<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="height: 20px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
								<img src="images/spacer.gif" height="20" border="0" style="display:block;">
							</td>
						</tr>
					</table>
					<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="height: 10px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
								<img src="images/spacer.gif" height="10" border="0" style="display:block;">
							</td>
						</tr>
					</table>
					<!-- text -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
						<tr>
							<td align="center" style="color: #333333; font-weight: normal;">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 										
							</td>
						</tr>
					</table>
					<!-- text ends -->
					<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="height: 30px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
								<img src="images/spacer.gif" height="30" border="0" style="display:block;">
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
						<tr>
							<td align="center" style="color: #333333; font-weight: normal;">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 										
							</td>
						</tr>
					</table>
					<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="height: 30px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
								<img src="images/spacer.gif" height="30" border="0" style="display:block;">
							</td>
						</tr>
					</table>
					<!-- text -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
						<tr>
							<td align="center" style="color: #333333; font-weight: normal;">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 										
							</td>
						</tr>
					</table>
					<!-- text ends -->
					<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="height: 20px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
								<img src="images/spacer.gif" height="20" border="0" style="display:block;">
							</td>
						</tr>
					</table>
				</td>
				<td width="20" style="padding: 0; margin: 0; width: 20px; font-size: 1px; line-height: 1px;">
					<img src="images/spacer.gif" height="20" width="20" border="0" style="display:block;">
				</td>
			</tr>
		</table>
		<!-- /Box 2 -->
	</th>
	</tr>
</table>
<!-- / Boxes container -->   
]]></content>
	<tabTrigger>2fixbox</tabTrigger>
</snippet>
