<snippet>
  <content><![CDATA[
<table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wf" width="$1" style="width: $1px;">
  <tr>
    <td>
      <a href=""><img src="images/img_$2.jpg" alt="" style="display: block; border: 0; font-size:16px; line-height:16px;" border="0" class="bannerimg" width="" height=""></a>
    </td>
  </tr>
  <tr>
    <td>
      <a href=""><img src="images/img_$3.jpg" alt="" style="display: block; border: 0; font-size:16px; line-height:16px;" border="0" class="bannerimg" width="" height=""></a>
    </td>
  </tr>
</table>
]]></content>
<tabTrigger>2row</tabTrigger>
</snippet>
