<snippet>
	<content><![CDATA[
		<table cellpadding="0" cellspacing="0" border="0" width="600" id="au2col" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
			<tr align="center">
				<td align="center">
					<table cellpadding="0" cellspacing="0" border="0" width="584" class="resptab" role="presentation" style="width:584px;">
						<tr align="center">
							<th align="center" class="resptab db lfloat" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="292" class="resptab" role="presentation" style="width:292px;" bgcolor="#E5E4E2">
									<tr align="center">
										<td align="center" class="padtop40 padbot40" style="padding-top:36px; padding-bottom:36px;">
											<table cellpadding="0" cellspacing="0" border="0" width="220" class="resptab" role="presentation" style="width:220px; max-width: 240px !important;">
												<tr align="center">
													<td align="left" style="padding-bottom:30px;">
														<a href="https://links.communications.audicrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_AU_NAMEHERE1&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-W9ZUJ2GZOL-1250%2Fredirect%3Furi%3Doutbound%253A%252F%252Faudi.crm%252Femail%252Fsurveyownership%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_AU_NAMEHERE1" xt="SPNOTRACK" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://fakeimg.pl/440x440/?text=L440x440" alt="" style="font-family: 'AudiType', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly; max-width: 240px !important;" class="respimg" border="0" width="220" height="220"></a>
													</td>
												</tr>
												<tr align="center">
													<td align="center" style="font-family: 'AudiType-Extended', Verdana, Geneva, sans-serif; font-size: 18px; line-height: 22px; color:#292524; mso-line-height-rule: exactly; text-align: left; padding-bottom:20px; font-weight: 700;">
														Lorem ipsum dolor sit
													</td>
												</tr>
												<tr align="center">
													<td align="center" style="font-family: 'AudiType', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 22px; color:#292524; mso-line-height-rule: exactly; text-align: left;" valign="top">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus.
													</td>
												</tr>
												<tr align="center">
													<td align="center" class="nopadbot" style="font-family: 'AudiType-Extended', Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold; color:#292524; mso-line-height-rule: exactly; text-align: left; text-decoration:underline; font-weight:bold; padding-top: 20px;" valign="top">
														<a href="https://links.communications.audicrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_TXT_AU_NAMEHERE1&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-W9ZUJ2GZOL-1250%2Fredirect%3Furi%3Doutbound%253A%252F%252Faudi.crm%252Femail%252Fsurveyownership%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_BTN_TXT_AU_NAMEHERE1" xt="SPNOTRACK" target="_blank" style="font-family: 'AudiType-Extended', Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold; color:#292524; mso-line-height-rule: exactly; text-align: left; text-decoration:underline;">Call to action</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</th>
							<th align="center" class="resptab db lfloat" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="292" class="resptab" role="presentation" style="width:292px;" bgcolor="#D3D3D3">
									<tr align="center">
										<td align="center" class="padtop40 padbot40" style="padding-top:36px; padding-bottom:36px;">
											<table cellpadding="0" cellspacing="0" border="0" width="220" class="resptab" role="presentation" style="width:220px; max-width: 240px !important;">
												<tr align="center">
													<td align="left" style="padding-bottom:30px">
														<a href="https://links.communications.audicrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_AU_NAMEHERE2&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-W9ZUJ2GZOL-1250%2Fredirect%3Furi%3Doutbound%253A%252F%252Faudi.crm%252Femail%252Fsurveyownership%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_AU_NAMEHERE2" xt="SPNOTRACK" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://fakeimg.pl/440x440/?text=R440x440" alt="" style="font-family: 'AudiType', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly; max-width: 240px !important;" class="respimg" border="0" width="220" height="220"></a>
													</td>
												</tr>
												<tr align="center">
													<td align="center" style="font-family: 'AudiType-Extended', Verdana, Geneva, sans-serif; font-size: 18px; line-height: 22px; color:#292524; mso-line-height-rule: exactly; text-align: left; padding-bottom:20px; font-weight: 700;">
														Lorem ipsum dolor sit
													</td>
												</tr>
												<tr align="center">
													<td align="center" style="font-family: 'AudiType', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 22px; color:#292524; mso-line-height-rule: exactly; text-align: left;" valign="top">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus.
													</td>
												</tr>
												<tr align="center">
													<td align="center" class="nopadbot" style="font-family: 'AudiType-Extended', Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold; color:#292524; mso-line-height-rule: exactly; text-align: left; text-decoration:underline; padding-top:20px" valign="top">
														<a href="https://links.communications.audicrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_TXT_AU_NAMEHERE2&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-W9ZUJ2GZOL-1250%2Fredirect%3Furi%3Doutbound%253A%252F%252Faudi.crm%252Femail%252Fsurveyownership%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_BTN_TXT_AU_NAMEHERE2" xt="SPNOTRACK" target="_blank" style="font-family: 'AudiType-Extended', Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold; color:#292524; mso-line-height-rule: exactly; text-align: left; text-decoration:underline;">Call to action</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</th>
						</tr>
					</table>
				</td>
			</tr>
		</table>
]]></content>
	<tabTrigger>au2col</tabTrigger>
</snippet>
