<snippet>
	<content><![CDATA[
							<tr align="center" id="bullet1">
								<td align="center" style="padding-bottom:8px;">
									<table cellpadding="0" cellspacing="0" border="0" width="512" class="resptab" role="presentation" style="width:512px;">
										<tr align="center">
											<td align="center" width="20">
												<img src="https://fakeimg.pl/40x40/" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" width="20" height="20">
											</td>
											<td align="center" width="8" style="width:8px" valign="top"></td>
											<td align="center" valign="top">
												<table cellpadding="0" cellspacing="0" border="0" width="484" class="resptab" role="presentation" style="width:484px;">
													<tr align="center">
														<td align="center" style="font-family: 'AudiType', Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color:#292524; mso-line-height-rule: exactly; text-align:left">
															Lorem Ipsum
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr align="center" id="bullet2">
								<td align="center" style="padding-bottom:8px;">
									<table cellpadding="0" cellspacing="0" border="0" width="512" class="resptab" role="presentation" style="width:512px;">
										<tr align="center">
											<td align="center" width="20">
												<img src="https://fakeimg.pl/40x40/" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" width="20" height="20">
											</td>
											<td align="center" width="8" style="width:8px" valign="top"></td>
											<td align="center" valign="top">
												<table cellpadding="0" cellspacing="0" border="0" width="484" class="resptab" role="presentation" style="width:484px;">
													<tr align="center">
														<td align="center" style="font-family: 'AudiType', Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color:#292524; mso-line-height-rule: exactly; text-align:left">
															Lorem Ipsum
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr align="center" id="bullet3">
								<td align="center" style="padding-bottom:8px;">
									<table cellpadding="0" cellspacing="0" border="0" width="512" class="resptab" role="presentation" style="width:512px;">
										<tr align="center">
											<td align="center" width="20">
												<img src="https://fakeimg.pl/40x40/" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" width="20" height="20">
											</td>
											<td align="center" width="8" style="width:8px" valign="top"></td>
											<td align="center" valign="top">
												<table cellpadding="0" cellspacing="0" border="0" width="484" class="resptab" role="presentation" style="width:484px;">
													<tr align="center">
														<td align="center" style="font-family: 'AudiType', Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color:#292524; mso-line-height-rule: exactly; text-align:left">
															Lorem Ipsum
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
]]></content>
	<tabTrigger>au3list</tabTrigger>
</snippet>
