<snippet>
	<content><![CDATA[
  <style id="aucar4CSS">
    input{
      display: none;
    }
    @media screen and (max-width:9999px){
      .cboxcheck:checked + input + * .thumb-carousel{
        height: auto !important;
        max-height:none!important;
        max-width:none!important;
        line-height:0;
      }
      .thumb-carousel span {
        font-size:0;
        line-height:0;
      }
      .cboxcheck:checked + input + * .thumb-carousel .car-content{
        display:none;
        max-height:0px;
        overflow:hidden;
      }
      .cbox0:checked + * .content-1,
      .thumb-carousel .cbox1:checked + span .content-1,
      .thumb-carousel .cbox2:checked + span .content-2,
      .thumb-carousel .cbox3:checked + span .content-3,
      .thumb-carousel .cbox4:checked + span .content-4,
      .thumb-carousel .cbox5:checked + span .content-5 
      {
        display:block!important;
        max-height:none!important;
        overflow:visible!important;
      }
      .thumb-carousel .thumb{
        cursor:pointer;
        display:inline-block !important;
        width:25%;
      }
      /* hide for thunderbird as it doesn't support checkbox toggling */
      .moz-text-html .thumb {
        display:none !important;
      }
      .thumb-carousel .thumb:hover{}
      .cbox0:checked + * .thumb-1,
      .thumb-carousel .cbox1:checked + span .thumb-1,
      .thumb-carousel .cbox2:checked + span .thumb-2,
      .thumb-carousel .cbox3:checked + span .thumb-3,
      .thumb-carousel .cbox4:checked + span .thumb-4,
      .thumb-carousel .cbox5:checked + span .thumb-5 {}
      .thumb-carousel .thumb img{
        width:100%;
        height: auto;
      }
      .thumb-carousel img{
        max-height: none !important;
      }      
      .cboxcheck:checked + input + * .fallback{
        display:none !important;
        display:none;
        max-height: 0px;
        height: 0px;
        overflow: hidden;
      }
    }
    @media screen and (max-width:600px){
      .car-table.responsive,
      .car-table.responsive .thumb-carousel,
      .car-table.responsive .thumb-carousel .car-content img,
      .car-table.responsive .fallback .car-content img
       {
        width:100% !important;
        height:auto;
       }
    }    
    /* Hide interactive from Yahoo! Mail iOS since it doesn't support nested label interactivity */
    .yfix{}
    @media screen yahoo and (max-width:600px){
      .thumb-carousel{
        display:none!important;
      }
      .fallback{
        display:block!important;
        height:auto!important;
        max-height:none!important;
      }
    }
</style>
		
			<table cellpadding="0" cellspacing="0" border="0" width="600" id="aucar4" class="resptab" role="presentation" style="width:600px;">
				<tr align="center">
					<td align="center">
						<!--[if !mso]><!-- -->
						<!-- do not wrap with a form tag - prevents bottom thumbnails from working in IE -->
						<input type="radio" class="cboxcheck" style="display:none !important;" checked>
						<input type="radio" name="car-rd1" class="cbox0" style="display:none !important;" checked>
						<!--<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab car-table responsive" role="presentation" style="width:600px;">
							<tr>
								<td>
									<div>
										<!--[if !mso]><!-- -->
										<div class="thumb-carousel responsive resptab" style="width:600px;height:0px;max-height:0px;max-width:0px;overflow:hidden!important;text-align:center">
											<label>
												<input type="radio" name="car-rd1" class="cbox4" style="display:none !important;">
												<span>
											<label>
											<input type="radio" name="car-rd1" class="cbox3" style="display:none !important;">
											<span>
											<label>
											<input type="radio" name="car-rd1" class="cbox2" style="display:none !important;">
											<span>
											<label>
											<input type="radio" name="car-rd1" class="cbox1" style="display:none !important;">
											<span>
											<div class="content-1 car-content">
											<a href="https://links.communications.audicrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_AU_NAMEHERE1&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-W9ZUJ2GZOL-1250%2Fredirect%3Furi%3Doutbound%253A%252F%252Faudi.crm%252Femail%252Fsurveyownership%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_AU_NAMEHERE1" xt="SPNOTRACK" >
											<img src="https://fakeimg.pl/1200x504/?text=IMG1" width="600" height="252" class="respimg" alt="" style="display:block;max-height:0" border="0"></a></div>
											<div class="content-2 car-content">
											<a href="https://links.communications.audicrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_AU_NAMEHERE2&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-W9ZUJ2GZOL-1250%2Fredirect%3Furi%3Doutbound%253A%252F%252Faudi.crm%252Femail%252Fsurveyownership%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_AU_NAMEHERE2" xt="SPNOTRACK"
											<img src="https://fakeimg.pl/1200x504/?text=IMG2" width="600" height="252" class="respimg" alt="" style="display:block;max-height:0" border="0"></a></div>
											<div class="content-3 car-content">
											<a href="https://links.communications.audicrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_AU_NAMEHERE3&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-W9ZUJ2GZOL-1250%2Fredirect%3Furi%3Doutbound%253A%252F%252Faudi.crm%252Femail%252Fsurveyownership%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_AU_NAMEHERE3" xt="SPNOTRACK">
											<img src="https://fakeimg.pl/1200x504/?text=IMG3" width="600" height="252" class="respimg" alt="" style="display:block;max-height:0" border="0"></a></div>
											<div class="content-4 car-content">
											<a href="https://links.communications.audicrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_AU_NAMEHERE4&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-W9ZUJ2GZOL-1250%2Fredirect%3Furi%3Doutbound%253A%252F%252Faudi.crm%252Femail%252Fsurveyownership%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_AU_NAMEHERE4" xt="SPNOTRACK">
											<img src="https://fakeimg.pl/1200x504/?text=IMG4" width="600" height="252" class="respimg" alt="" style="display:block;max-height:0" border="0"></a></div>
											<span class="thumb thumb-1"><img src="https://fakeimg.pl/1200x504/?text=IMG1" width="25%" style="display:block;max-height:0" border="0"></span>
											</span>
											</label>
											<span class="thumb thumb-2"><img src="https://fakeimg.pl/1200x504/?text=IMG2" width="25%" style="display:block;max-height:0" border="0"></span>
											</span>
											</label>
											<span class="thumb thumb-3"><img src="https://fakeimg.pl/1200x504/?text=IMG3" width="25%" style="display:block;max-height:0" border="0"></span>
											</span>
											</label>
											<span class="thumb thumb-4"><img src="https://fakeimg.pl/1200x504/?text=IMG4" width="25%" style="display:block;max-height:0" border="0"></span>
											</span>
											</label>
										</div>
										<!--<![endif]-->
										<div class="fallback ">
											<div class="car-content">
												<a href="https://links.communications.audicrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_AU_NAMEHERE5&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-W9ZUJ2GZOL-1250%2Fredirect%3Furi%3Doutbound%253A%252F%252Faudi.crm%252Femail%252Fsurveyownership%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_AU_NAMEHERE5" xt="SPNOTRACK">
												<img src="https://fakeimg.pl/1200x504/?text=Fallback" width="600"  height="252" class="respimg" alt="" style="display:block;" border="0">
												</a>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
]]></content>
	<tabTrigger>aucar4</tabTrigger>
</snippet>
