<snippet>
	<content><![CDATA[
								<table cellpadding="0" cellspacing="0" border="0" width="512" id="aufootermenu1" class="resptab" role="presentation" style="width:512px;">
									<tr align="center">
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" class="resptab" role="presentation" style="width:100%;">
												<tr align="center">
													<td align="center" style="font-family: 'AudiType', Verdana, Geneva, sans-serif; font-size: 13px; line-height: 18px; color:#969696; mso-line-height-rule: exactly; text-align: center;">
														<a href="https://links.communications.audicrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_NAV_AU_NAMEHERE&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-W9ZUJ2GZOL-1250%2Fredirect%3Furi%3Doutbound%253A%252F%252Faudi.crm%252Femail%252Fsurveyownership%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="FTR_NAV_AU_NAMEHERE" xt="SPNOTRACK" target="_blank" style="font-family: 'AudiType', Verdana, Geneva, sans-serif; font-size: 13px; line-height: 18px; color:#969696; mso-line-height-rule: exactly; text-align: center;">Lorem Ipsum</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
]]></content>
	<tabTrigger>aufootermenu1</tabTrigger>
</snippet>
