<snippet>
	<content><![CDATA[
                              <tr align="center">
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;">
                                    <tr align="center">
                                      <th align="left" class="resptab bd lfloat">
                                        <table cellpadding="0" cellspacing="0" border="0" class="resptab" role="presentation">
                                          <tr align="center">
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" height="46" style="height: 46px; border: 1px solid #000000;">
                                                    <tr align="center">
                                                        <td align="center" style="font-size: 15px; line-height:15px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background:#000000;">
                                                            <a href="##" target="_blank" style="font-size: 15px; line-height:15px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-top:12px solid #000000; border-bottom:12px solid #000000; border-left:18px solid #000000; border-right:18px solid #000000; mso-padding-alt:5px 8px 5px 8px; background:#000000">
                                                                Store Locator
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th align="center" class="resptab bd lfloat hide">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="resptab" role="presentation" style="width:100%;">
                                          <tr align="center">
                                            <td align="center">
                                              
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
]]></content>
	<tabTrigger>ctabp</tabTrigger>
</snippet>
