<snippet>
	<content><![CDATA[
        <table cellpadding="0" cellspacing="0" border="0" width="600" id="cuart2" class="resptab" role="presentation" style="width: 600px;" bgcolor="#000000">
          <tr align="center">
            <td align="center" class="padtop0 padbot0" style="padding-top:0px; padding-bottom:0px;">
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width: 600px;">
                <tr align="center">
                  <th align="center" class="ldown" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="300" class="resptab" role="presentation" style="width: 300px;">
                      <tr align="center">
                        <th align="center" class="resptab db lfloat hide" width="40"></th>
                        <th align="left" class="resptab db lfloat">
                          <table cellpadding="0" cellspacing="0" border="0" width="230" class="resptab" role="presentation" style="width:230px;">
                            <tr align="center">
                              <td align="left" class="padtop30 padbot30 padlr20" style="padding-top:40px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="230" class="resptab" role="presentation" style="width:230px;"> 
                                  <tr align="center">
                                    <td align="center" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 30px; color:#ffffff; mso-line-height-rule: exactly; text-align: left;  font-style:italic; text-transform:uppercase; padding-bottom:20px;">
                                      Lorem ipsum dolor sit
                                    </td>
                                  </tr>
                                  <tr align="center">
                                    <td align="center" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#ffffff; mso-line-height-rule: exactly; text-align: left;">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus.
                                    </td>
                                  </tr>
                                  <tr align="center">
                                    <td align="left" style="padding-top:30px">
                                      <table cellpadding="0" cellspacing="0" border="0" class="resptab" role="presentation">
                                        <tr align="center">
                                          <td align="left">
                                            <table cellpadding="0" cellspacing="0" border="0" class="cta" role="presentation" style="border: 1px solid #ffffff">
                                              <tr align="center">
                                                <td align="center" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#ffffff; mso-line-height-rule: exactly; text-decoration: none; text-transform:uppercase; padding-top: 8px; padding-bottom:8px; padding-left: 18px; padding-right: 18px;">
                                                  <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_ST_NAMEHERE&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YUOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_BTN_ST_NAMEHERE" xt="SPNOTRACK" target="_blank" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#ffffff; mso-line-height-rule: exactly; text-decoration: none; text-transform:uppercase;">CTA TEXT</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </th>
                  <th align="center" class="rup" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="300" class="resptab" role="presentation" style="width: 300px;"> 
                      <tr align="center">
                        <td align="center">
                          <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_ST_NAMEHERE&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_ST_NAMEHERE" xt="SPNOTRACK" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://fakeimg.pl/600x600/" alt="" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #ffffff; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="respimg" width="300" height="300"></a>
                        </td>
                      </tr>
                    </table>                   
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
]]></content>
	<tabTrigger>cuart2</tabTrigger>
</snippet>
