<snippet>
	<content><![CDATA[
                        <table cellpadding="0" cellspacing="0" border="0" width="600" id="cucta" class="resptab" role="presentation" style="width:600px;" bgcolor="#000000">
                          <tr align="center">
                            <td align="center" class="padlr20" style="padding-top:0px; padding-bottom: 0px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
                                <tr align="center">
                                  <td align="left">
                                    <table cellpadding="0" cellspacing="0" border="0" class="cta" role="presentation" style="border: 1px solid #ffffff">
                                     <tr align="center">
                                      <td align="center" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#ffffff; mso-line-height-rule: exactly; text-decoration: none; text-transform:uppercase; padding-top: 8px; padding-bottom:8px; padding-left: 18px; padding-right: 18px;">
                                       <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_ST_NAMEHERE&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YUOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_BTN_ST_NAMEHERE" xt="SPNOTRACK" target="_blank" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#ffffff; mso-line-height-rule: exactly; text-decoration: none; text-transform:uppercase;">CTA TEXT</a>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>                
                           </table>
                         </td>
                       </tr>
                     </table>
]]></content>
	<tabTrigger>cucta</tabTrigger>
</snippet>
