<snippet>
	<content><![CDATA[
        <table cellpadding="0" cellspacing="0" border="0" width="600" id="cufsfooter" class="resptab" role="presentation" style="width:600px;" bgcolor="#000000">
          <tr align="center">
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;" bgcolor="#000000"> 
                <tr align="center">
                  <td align="center" class="padlr20" style="padding-top:24px; padding-bottom:16px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
                      <tr align="center">
                        <td align="left">
                          <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_BTN_IMG_ST_CupraOfficial&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.cupraofficial.co.uk?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="FTR_IMG_ST_CupraOffical" xt="SPNOTRACK" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/Cupra/Logos/cuprafs_logowhite.png" alt="SEAT FINANCIAL SERVICES" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #ffffff; line-height: 16px; mso-line-height-rule: exactly; max-width: 272px !important;" border="0" class="respimg" width="272" height="80"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>                 
              </table>
            </td>
          </tr>
          <tr align="center">
            <td align="center" class="padlr20" style="padding-top:16px;">
              <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;border-bottom: solid 1px #ffffff;">
                <tr align="center">
                  <td align="center"></td>
                  <td height="1" style="font-size:1px;line-height:1px">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr align="center">
           <td align="center" class="padlr20" style="padding-bottom:40px;">
             <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;"> 
              <tr align="center">
                <td align="center" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#ffffff; mso-line-height-rule: exactly; text-align: left; padding-top:16px;">
                  <a name="FTR_TXT_ST_Unsubscribe" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#ffffff; mso-line-height-rule: exactly;" xt="SPNOTRACK" href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_TXT_ST_Unsubscribe&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.pages06.net/vwgroup-production/st-unsubscribe?dcmp=eml:eNewsC%26emailguid=%%EmailGUID%%%26brand=%%Brand_Code%%%26treatmentcode=%%MAILING_ID%%" target="_blank">Unsubscribe from Marketing</a><br><br>
                  This email has been sent to you either by marketing consent, or following your request to be kept up to date about CUPRA or CUPRA Formentor. For more information on how we use your data please see our Privacy Statement which can be found at <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_TXT_ST_PrivacyStatement&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.pages06.net/vwgroup-production/st-unsubscribe?dcmp=eml:eNewsC%26emailguid=%%EmailGUID%%%26brand=%%Brand_Code%%%26treatmentcode=%%MAILING_ID%%" name="FTR_TXT_ST_PrivacyStatement" xt="SPNOTRACK" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#ffffff; mso-line-height-rule: exactly;">www.cupraofficial.co.uk/privacy</a>. <br><br>
                  To make sure you receive all of your emails from us, add <a href="mailto:CUPRAMAIL@seatcomms.co.uk" name="FTR_TXT_ST_MailTo" xt="SPEMAIL" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#ffffff; mso-line-height-rule: exactly;">CUPRAMAIL@seatcomms.co.uk</a> to your address book. <br>
                  For the latest fuel consumption and CO<sub>2</sub> emissions figures please visit <a name="FTR_TXT_ST_CupraOffical"  style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#ffffff; mso-line-height-rule: exactly;" xt="SPNOTRACK" href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_BTN_IMG_ST_CupraOfficial&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.cupraofficial.co.uk?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" target="_blank">cupraofficial.co.uk</a><br>
                  Models shown for illustrative purposes only. <br>
                  Correct at time of broadcast. <br>
                  &copy; 2022 Volkswagen Group Ltd. All rights reserved.
                </td>
              </tr> 
            </table>
          </td>
        </tr>
      </table>
]]></content>
	<tabTrigger>cufsfooter</tabTrigger>
</snippet>
