<snippet>
	<content><![CDATA[
        <table cellpadding="0" cellspacing="0" border="0" width="600" id="cuh" class="resptab" role="presentation" style="width:600px;" bgcolor="#000000">
          <tr align="center">
            <td align="center" class="padlr20" style="padding-top:0px; padding-bottom: 0px;">
              <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
                <tr align="center">
                  <td align="center" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 33px; color:#ffffff; mso-line-height-rule: exactly; text-align: left; text-transform: uppercase; font-style: italic;">
                    Lorem ipsum dolor sit amet, consectetur
                  </td>
                </tr>                
              </table>
            </td>
          </tr>
        </table>
]]></content>
	<tabTrigger>cuh</tabTrigger>
</snippet>
