<snippet>
	<content><![CDATA[

                <tr align="center" id="icon1">
                  <td align="center" style="padding-bottom:10px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
                      <tr align="center">
                        <td align="center" width="35" valign="top">
                          <img src="https://fakeimg.pl/70x70/?text=Icon" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" width="35" height="35">
                        </td>
                        <td align="center" width="8" style="width:8px" valign="top"></td>
                        <td align="center" valign="middle">
                          <table cellpadding="0" cellspacing="0" border="0" width="477" class="resptab" role="presentation" style="width:477px;">
                            <tr align="center">
                              <td align="center" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#ffffff; mso-line-height-rule: exactly; text-align:left">
                                Lorem Ipsum
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center" id="icon2">
                  <td align="center" style="padding-bottom:10px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
                      <tr align="center">
                        <td align="center" width="35" valign="top">
                          <img src="https://fakeimg.pl/70x70/?text=Icon" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" width="35" height="35">
                        </td>
                        <td align="center" width="8" style="width:8px" valign="top"></td>
                        <td align="center" valign="middle">
                          <table cellpadding="0" cellspacing="0" border="0" width="477" class="resptab" role="presentation" style="width:477px;">
                            <tr align="center">
                              <td align="center" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#ffffff; mso-line-height-rule: exactly; text-align:left">
                                Lorem Ipsum
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center" id="icon3">
                  <td align="center" style="padding-bottom:10px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
                      <tr align="center">
                        <td align="center" width="35" valign="middle">
                          <img src="https://fakeimg.pl/70x70/?text=Icon" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" width="35" height="35">
                        </td>
                        <td align="center" width="8" style="width:8px" valign="middle"></td>
                        <td align="center" valign="middle">
                          <table cellpadding="0" cellspacing="0" border="0" width="477" class="resptab" role="presentation" style="width:477px;">
                            <tr align="center">
                              <td align="center" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#ffffff; mso-line-height-rule: exactly; text-align:left">
                                Lorem Ipsum
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center" id="icon4">
                  <td align="center" style="padding-bottom:10px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
                      <tr align="center">
                        <td align="center" width="35" valign="middle">
                          <img src="https://fakeimg.pl/70x70/?text=Icon" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" width="35" height="35">
                        </td>
                        <td align="center" width="8" style="width:8px" valign="middle"></td>
                        <td align="center" valign="middle">
                          <table cellpadding="0" cellspacing="0" border="0" width="477" class="resptab" role="presentation" style="width:477px;">
                            <tr align="center">
                              <td align="center" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#ffffff; mso-line-height-rule: exactly; text-align:left">
                                Lorem Ipsum
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center" id="icon5">
                  <td align="center" style="padding-bottom:10px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
                      <tr align="center">
                        <td align="center" width="35" valign="middle">
                          <img src="https://fakeimg.pl/70x70/?text=Icon" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" width="35" height="35">
                        </td>
                        <td align="center" width="8" style="width:8px" valign="middle"></td>
                        <td align="center" valign="middle">
                          <table cellpadding="0" cellspacing="0" border="0" width="477" class="resptab" role="presentation" style="width:477px;">
                            <tr align="center">
                              <td align="center" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#ffffff; mso-line-height-rule: exactly; text-align:left">
                                Lorem Ipsum
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center" id="icon6">
                  <td align="center" style="padding-bottom:10px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
                      <tr align="center">
                        <td align="center" width="35" valign="middle">
                          <img src="https://fakeimg.pl/70x70/?text=Icon" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" width="35" height="35">
                        </td>
                        <td align="center" width="8" style="width:8px" valign="middle"></td>
                        <td align="center" valign="middle">
                          <table cellpadding="0" cellspacing="0" border="0" width="477" class="resptab" role="presentation" style="width:477px;">
                            <tr align="center">
                              <td align="center" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#ffffff; mso-line-height-rule: exactly; text-align:left">
                                Lorem Ipsum
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center" id="icon7">
                  <td align="center" style="padding-bottom:10px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
                      <tr align="center">
                        <td align="center" width="35" valign="middle">
                          <img src="https://fakeimg.pl/70x70/?text=Icon" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" width="35" height="35">
                        </td>
                        <td align="center" width="8" style="width:8px" valign="middle"></td>
                        <td align="center" valign="middle">
                          <table cellpadding="0" cellspacing="0" border="0" width="477" class="resptab" role="presentation" style="width:477px;">
                            <tr align="center">
                              <td align="center" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#ffffff; mso-line-height-rule: exactly; text-align:left">
                                Lorem Ipsum
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
]]></content>
	<tabTrigger>cuicon7</tabTrigger>
</snippet>
