<snippet>
	<content><![CDATA[
        <table cellpadding="0" cellspacing="0" border="0" width="600" id="culogo1" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
          <tr align="center">
            <td align="center" style="padding-top:15px; padding-bottom: 15px;">
              <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width: 520px;">
                <tr align="center">
                  <td align="left" class="padl20">
                    <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=HDR_IMG_ST_CupraOffical&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.cupraofficial.co.uk?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="HDR_IMG_ST_CupraOffical" xt="SPNOTRACK" style="color: #95572B; text-decoration: none;" target="_blank">
                      <img name="Cont_0" src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/Cupra/Logos/Cupralogo.png" alt="CUPRA" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #95572B; line-height: 16px; mso-line-height-rule: exactly; max-width: 162px !important;" border="0" class="respimg logocenter"  name="Cont_0" width="162" height="24"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
]]></content>
	<tabTrigger>culogo1</tabTrigger>
</snippet>

