<snippet>
	<content><![CDATA[
        <table cellpadding="0" cellspacing="0" border="0" width="600" id="culogo2" class="resptab" role="presentation" style="width: 600px;" bgcolor="#ffffff">
          <tr align="center">
            <td align="center" style="padding-top:8px; padding-bottom:8px">
              <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width: 520px;">
                <tr align="center">
                  <th align="left" class="resptab db lfloat">
                    <table cellpadding="0" cellspacing="0" border="0" width="162" class="resptab" role="presentation" style="width: 162px;">
                      <tr align="center">
                        <td align="center">
                          <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=HDR_IMG_ST_CupraOfficial&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.cupraofficial.co.uk?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="HDR_IMG_ST_CupraOffical" xt="SPNOTRACK" style="color: #95572B; text-decoration: none;" target="_blank">
                            <img name="Cont_0" src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/Cupra/Logos/Cupralogo.png" alt="CUPRA" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #95572B; line-height: 16px; mso-line-height-rule: exactly; max-width: 162px !important;" border="0" class="respimg logocenter"  name="Cont_0" width="162" height="24"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th align="right" class="resptab db lfloat padtop27">
                    <table cellpadding="0" cellspacing="0" border="0" class="resptab" role="presentation">
                      <tr align="center">
                        <td align="center" class="padlr20">
                          <table cellpadding="0" cellspacing="0" border="0" class="resptab" role="presentation">
                            <tr align="center">
                              <th align="center" class="resptab db lfloat" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#292524; mso-line-height-rule: exactly; text-decoration: underline;">
                                <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=HDR_BTN_NAV_ST_NAMEHERE1&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="HDR_BTN_NAV_ST_NAMEHERE1" xt="SPNOTRACK" alias="" target="_blank" class="mobfs16" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#292524; mso-line-height-rule: exactly; text-decoration: underline;">Text Link</a>
                              </th>
                              <th align="center" class="hide" width="20"></th>
                              <th align="center" class="resptab db lfloat padtop20" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#292524; mso-line-height-rule: exactly; text-decoration: underline;">
                                <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=HDR_BTN_NAV_ST_NAMEHERE2&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="HDR_BTN_NAV_ST_NAMEHERE2" xt="SPNOTRACK" alias="" target="_blank" class="mobfs16" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#292524; mso-line-height-rule: exactly; text-decoration: underline;">Text Link</a>
                              </th>
                              <th align="center" class="hide" width="20"></th>
                              <th align="center" class="resptab db lfloat padtop20" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#292524; mso-line-height-rule: exactly; text-decoration: underline;">
                                <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=HDR_BTN_NAV_ST_NAMEHERE3&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="HDR_BTN_NAV_ST_NAMEHERE3" xt="SPNOTRACK" alias="" target="_blank" class="mobfs16" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#292524; mso-line-height-rule: exactly; text-decoration: underline;">Text Link</a>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>              
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
]]></content>
	<tabTrigger>culogo2</tabTrigger>
</snippet>
