<snippet>
	<content><![CDATA[
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
      <tr align="center">
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="$1" class="wf" role="presentation" style="width:$1px;">
            <tr align="center">
              <td align="center">

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
]]></content>
	<tabTrigger>fltab</tabTrigger>
	
</snippet>
