<snippet>
  <content><![CDATA[
<!-- 2 column layout touching -->

      <tr>
        <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" valign="top" style="border-spacing:0;font-family:sans-serif;color:#333333;" role="presentation">
          <tr>
          <td width="320" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
         <div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;" >
           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" role="presentation">
             <tr>
               <td>
                 <table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
                   <tr>
                     <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                       <a href="">
                         <img src="" width="320" alt="" style="border-width:0;width:100%;max-width:320px;height:auto;" />
                       </a>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </div>
           <!--[if (gte mso 9)|(IE)]>
           </td><td width="320" align="center"  valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
           <![endif]-->
         <div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;" >
           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" role="presentation">
           <tr>
             <td>
               <table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
                 <tr>
                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                     <a href="">
                       <img src="" width="320" alt="" style="border-width:0;width:100%;max-width:320px;height:auto;" />
                     </a>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
         </table>
       </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

       <!-- /2 column layout touching -->
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>h2col</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
