<snippet>
  <content><![CDATA[
   <!-- 4 Cols spacing 4x1 -->

    <tr>
      <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="640"  align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;"  role="presentation">
          <tr>
          <td width="160" align="center" cellpadding="0" cellspacing="0" border="0" valign="top"  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:160px;display:inline-block;vertical-align:top;" >
              <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"  role="presentation">
                  <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"  role="presentation">

                              <tr>
                                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;vertical-align: top;max-width:140px;" >
                                              <img src="" width="140" alt="" style="border-width:0;width:100%;max-width:140px;height:auto;min-width:86px;" />

                                      </td>
                              </tr>
                          </table>

                      </td>
                  </tr>
              </table>
          </div>

           <!--[if (gte mso 9)|(IE)]>
          </td><td width="160" align="center" cellpadding="0" cellspacing="0" border="0" valign="top"  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

          <div class="column" style="width:100%;max-width:160px;display:inline-block;vertical-align:top;" >
              <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"  role="presentation">
                  <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"  role="presentation">

                              <tr>
                                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;vertical-align: top;max-width:140px;" >
                                              <img src="" width="140" alt="" style="border-width:0;width:100%;max-width:140px;height:auto;min-width:86px;" />

                                      </td>
                              </tr>
                          </table>

                      </td>
                  </tr>
              </table>
          </div>

           <!--[if (gte mso 9)|(IE)]>
          </td><td width="160" align="center" cellpadding="0" cellspacing="0" border="0" valign="top"  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

          <div class="column" style="width:100%;max-width:160px;display:inline-block;vertical-align:top;" >
              <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"  role="presentation">
                  <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"  role="presentation">

                              <tr>
                                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;vertical-align: top;max-width:140px;" >
                                              <img src="" width="140" alt="" style="border-width:0;width:100%;max-width:140px;height:auto;min-width:86px;" />

                                      </td>
                              </tr>
                          </table>

                      </td>
                  </tr>
              </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="160" align="center" cellpadding="0" cellspacing="0" border="0" valign="top"  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

           <div class="column" style="width:100%;max-width:160px;display:inline-block;vertical-align:top;" >
              <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"  role="presentation">
                  <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"  role="presentation">

                              <tr>
                                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;vertical-align: top;max-width:140px;" >
                                              <img src="" width="140" alt="" style="border-width:0;width:100%;max-width:140px;height:auto;min-width:86px;" />

                                      </td>
                              </tr>
                          </table>

                      </td>
                  </tr>
              </table>
          </div>


          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </td>
  </tr>

  <!-- /4 cols spacing -->
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>h4col_space</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
