<snippet>
  <content><![CDATA[
<!--[if (IE)|mso]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" role="presentation" style="width:640px;">
  <tr>
    <td>
      <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wf" style="max-width: 640px;" width="100%" role="presentation">
        <tr align="center">
          <td style="font-size: 0; text-align: center;"><div style="display: inline-block;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="wf" width="320" role="presentation">
                <tr>
                  <td>
                    <a href=""><img src="images/img_$1.jpg" style="display:block; border: 0" class="bannerimg" alt="" width="320" height=""/></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]></td><td><![endif]--><div style="display: inline-block;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="wf" width="320" role="presentation">
                <tr>
                  <td>
                    <a href=""><img src="images/img_$2.jpg" style="display:block; border: 0" class="bannerimg" alt="" width="320" height=""/></a>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <!--[if (IE)|mso]></td>
  </tr>
</table>
<![endif]-->$3
]]></content>
<tabTrigger>hnor</tabTrigger>
</snippet>
