<snippet>
  <content><![CDATA[
<!--[if (IE)|mso]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" role="presentation" style="width:640px;">
  <tr>
    <td>
      <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px;" width="100%" role="presentation">
        <tr>
          <td>
            <a href=""><img src="images/img_$1.jpg" style="display:block; border: 0" class="bannerimg" alt="" width="640" height="$2"/></a>
          </td>
        </tr>
      </table>
      <!--[if (IE)|mso]>
    </td>
  </tr>
</table>
<![endif]-->
]]></content>
<tabTrigger>hone</tabTrigger>
</snippet>
