<snippet>
  <content><![CDATA[
<tr>
        <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" valign="top" style="border-spacing:0;font-family:sans-serif;color:#333333;" role="presentation">
          <tr>
          <td width="500" align="center"  valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
         <div class="column hide" style="width:100%;max-width:500px;display:inline-block;vertical-align:top;" >
           <table border="0" cellpadding="0" cellspacing="0" width="500" style="border-spacing:0;font-family:sans-serif;color:#333333;" role="presentation">
             <tr>
               <td>
                 <table border="0" cellpadding="0" cellspacing="0" class="content" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;text-align:left;" role="presentation">
                   <tr>
                     <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:10px;" >
                          <span style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 10px; line-height: 16px; color: #000000"> </span>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </div>
           <!--[if (gte mso 9)|(IE)]>
           </td><td width="140" align="center"  valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
           <![endif]-->
         <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;" >
           <table border="0" cellpadding="0" cellspacing="0" width="140" style="border-spacing:0;font-family:sans-serif;color:#333333;" role="presentation">
           <tr>
             <td>
               <table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
                 <tr>
                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:10px;" >
                     <a style="text-decoration: none; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 10px; line-height: 16px; color: #000000" href="{?$view_online?}">View in browser</a>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
         </table>
       </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hprehead</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
