<snippet>
  <content><![CDATA[
<tr>
  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" valign="top" style="border-spacing:0;font-family:sans-serif;color:#333333;" role="presentation">
    <tr>
    <td width="640" align="center"  valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->
   <div class="column" style="width:100%;max-width:640px;display:inline-block;vertical-align:top;" >
     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" role="presentation">
       <tr>
         <td>
           <table border="0" cellpadding="0" cellspacing="0" class="full-width-image" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
             <tr>
               <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                 <a href="">
                  <img src="" class="hide" style="display: block;" border="0" alt="" />
                  <!--[if !mso]><!-->
                  <div class="show" style="font-size: 0%; max-height: 0; width:0; overflow: hidden; display: none;"><img  src="" style="display: block;"/></div>
                  <!--<![endif]-->
                  </a>
               </td>
             </tr>
           </table>
         </td>
       </tr>
     </table>
   </div>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   </td>
 </tr>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hshowhide</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
