<snippet>
	<content><![CDATA[
    <table cellpadding="0" cellspacing="0" border="0" width="600" id="linediv" class="resptab" role="presentation" style="width:600px;">
      <tr align="center">
        <td align="center" style="padding-top:16px; padding-bottom:16px;">
          <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px; border-bottom: 2px solid #F1F1F1;">
            <tr align="center">
              <td align="center"></td><td height="2" style="font-size:2px;line-height:2px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
]]></content>
	<tabTrigger>linediv</tabTrigger>
</snippet>
