<snippet>
  <content><![CDATA[
<table cellpadding="0" cellspacing="0" border="0" width="$1" class="resptab" role="presentation" style="width:$1px;">
  <tr>
    <td align="center" style="font-size: 0; line-height: 0;">
      <a href=""><img src="images/img_$2.jpg" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" class="respimg" width="" height=""></a>
    </td>
  </tr>
  <tr>
    <td align="center" style="font-size: 0; line-height: 0;">
      <a href=""><img src="images/img_$3.jpg" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" class="respimg" width="" height=""></a>
    </td>
  </tr>
  <tr>
    <td align="center" style="font-size: 0; line-height: 0;">
      <a href=""><img src="images/img_$4.jpg" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" class="respimg" width="" height=""></a>
    </td>
  </tr>
</table>
]]></content>
<tabTrigger>multiban</tabTrigger>
</snippet>
