{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Material-Theme-Darker.sublime-theme",
	"dark_color_scheme": "Packages/Predawn Twilight Theme/Predawn Twilight.tmTheme",
	"light_color_scheme": "Packages/Predawn Twilight Theme/Predawn Twilight.tmTheme",
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default Dark.sublime-theme",
	"new_file_syntax": "HTML",
	
	"index_files": true,
}
