<snippet>
    <content><![CDATA[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, nofollow">

  <title></title>

  <style type="text/css">
    body {width: 100% !important;}
    #outlook a {padding:0;}
    img { outline: none; text-decoration: none; }
    a img { border:none; }
    table td { border-collapse: collapse; }
    .appleLinksWhite a {color: #ffffff !important; text-decoration: underline;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
  </style>
</head>
<body style="padding:0; margin:0" bgcolor="#ebebeb">
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ebebeb" role="presentation">
    <tr>
      <td valign="top" align="center">

      $1

      </td>
    </tr>
  </table>
    <style>
    .gmailfix {
     display:none;
     display:none!important;
    }
    </style>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>
</html>
]]></content>
<tabTrigger>sbase</tabTrigger>
</snippet>
