<snippet>
	<content><![CDATA[
              <table cellpadding="0" cellspacing="0" border="0" width="600" id="sehero2cta" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
                <tr align="center">
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;">
                      <tr align="center">
                        <td align="center">
                          <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_ST_NAMEHERE&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YUOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_ST_NAMEHERE" xt="SPNOTRACK" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://fakeimg.pl/1200x600/" alt="" style="font-family: 'SEATBCN-Regular', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="respimg" width="600" height="300"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center">
                  <td align="center" class="padlr25" style="padding-top:50px; padding-bottom: 50px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="550" class="resptab" role="presentation" style="width:550px;">
                      <tr align="center">
                        <td align="center" style="font-family: 'SEATBCN-Black', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#33302E; mso-line-height-rule: exactly; text-align: left; padding-bottom: 15px; font-weight:bold;">
                          Lorem ipsum dolor sit amet, consectetur
                        </td>
                      </tr>
                      <tr align="center">
                        <td align="center" style="font-family: 'SEATBCN-Regular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-align: left;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus.
                        </td>
                      </tr>
                      <tr align="center">
                        <td align="left" style="padding-top:25px;">
                          <table cellpadding="0" cellspacing="0" border="0" class="resptab" role="presentation">
                            <tr align="center">
                              <th align="left" class="resptab db lfloat" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="cta" role="presentation" style="border-radius: 4px; border: 2px solid #33302E">
                                  <tr align="center">
                                    <td align="center" style="font-family: 'SEATBCN-Bold', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold; padding-top: 10px; padding-bottom:10px; padding-left: 20px; padding-right: 20px;">
                                      <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_ST_NAMEHERE1&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YUOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_BTN_ST_NAMEHERE1" xt="SPNOTRACK" target="_blank" style="font-family: 'SEATBCN-Bold', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold;">Call to action</a>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th align="center" class="resptab db lfloat hide" width="20"></th>
                              <th align="left" class="resptab db lfloat padtop20" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="cta" role="presentation" style="border-radius: 4px; border: 2px solid #33302E">
                                  <tr align="center">
                                    <td align="center" style="font-family: 'SEATBCN-Bold', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold; padding-top: 10px; padding-bottom:10px; padding-left: 20px; padding-right: 20px;">
                                      <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_ST_NAMEHERE2&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YUOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_BTN_ST_NAMEHERE2" xt="SPNOTRACK" target="_blank" style="font-family: 'SEATBCN-Bold', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold;">Call to action</a>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
]]></content>
	<tabTrigger>sehero2cta</tabTrigger>
</snippet>
