<snippet>
	<content><![CDATA[
      <table cellpadding="0" cellspacing="0" border="0" width="600" id="sk2cta" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
        <tr align="center">
          <td align="center" class="padlr32" style="padding-top:0px; padding-bottom: 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
              <tr align="center">
                <td align="left">
                  <table cellpadding="0" cellspacing="0" border="0" class="resptab" role="presentation">
                    <tr align="center">
                      <th align="left" class="resptab db lfloat" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" class="cta resptab" role="presentation" style="border: 2px solid #6A9092; border-radius: 25px;" bgcolor="#ffffff">
                          <tr align="center">
                            <td align="center" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; color:#6A9092; mso-line-height-rule: exactly; text-decoration: none; font-weight:700; padding-top: 12px; padding-bottom:12px; padding-left: 26px; padding-right: 26px;">
                              <a href="https://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_SD_NAMEHERE1&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_BTN_SD_NAMEHERE1" xt="SPNOTRACK" target="_blank" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; color:#6A9092; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold;">Primary button</a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th align="center" class="resptab db lfloat hide" width="20">
                      </th>
                      <th align="left" class="resptab db lfloat padtop20" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" class="cta resptab" role="presentation" style="border: 2px solid #4A4A4A; border-radius: 25px;" bgcolor="#ffffff">
                          <tr align="center">
                            <td align="center" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; color:#4A4A4A; mso-line-height-rule: exactly; text-decoration: none; font-weight:700; padding-top: 12px; padding-bottom:12px; padding-left: 26px; padding-right: 26px;">
                              <a href="https://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_SD_NAMEHERE2&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_BTN_SD_NAMEHERE1" name="BDY_BTN_SD_NAMEHERE2" xt="SPNOTRACK" target="_blank" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; color:#4A4A4A; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold;">Secondary button</a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
]]></content>
	<tabTrigger>sk2cta</tabTrigger>
</snippet>
