<snippet>
	<content><![CDATA[
              <tr align="center" id="bullet1">
                <td align="center" style="padding-bottom:8px;">
                  <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
                    <tr align="center">
                      <td align="center" width="20" valign="top">
                        <img src="https://fakeimg.pl/40x40/" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" width="20" height="20">
                      </td>
                      <td align="center" width="8" valign="top"></td>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="460" class="resptab" role="presentation" style="width:460px;">
                          <tr align="center" valign="top">
                            <td align="center" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; color:#4A4A4A; mso-line-height-rule: exactly; text-align:left">
                              Lorem Ipsum
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr align="center" id="bullet2">
                <td align="center" style="padding-bottom:8px;">
                  <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
                    <tr align="center">
                      <td align="center" width="20" valign="top">
                        <img src="https://fakeimg.pl/40x40/" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" width="20" height="20">
                      </td>
                      <td align="center" width="8" valign="top"></td>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="460" class="resptab" role="presentation" style="width:460px;">
                          <tr align="center" valign="top">
                            <td align="center" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; color:#4A4A4A; mso-line-height-rule: exactly; text-align:left">
                              Lorem Ipsum
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr align="center" id="bullet3">
                <td align="center" style="padding-bottom:8px;">
                  <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
                    <tr align="center">
                      <td align="center" width="20" valign="top">
                        <img src="https://fakeimg.pl/40x40/" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" width="20" height="20">
                      </td>
                      <td align="center" width="8" valign="top"></td>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="460" class="resptab" role="presentation" style="width:460px;">
                          <tr align="center" valign="top">
                            <td align="center" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; color:#4A4A4A; mso-line-height-rule: exactly; text-align:left">
                              Lorem Ipsum
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
]]></content>
	<tabTrigger>sk3list</tabTrigger>
</snippet>
