<snippet>
	<content><![CDATA[
      <table cellpadding="0" cellspacing="0" border="0" width="600" id="skh" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
        <tr align="center">
          <td align="center" class="padlr32" style="padding-top:0px; padding-bottom:0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
              <tr align="center">
                <td align="center" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 26px; line-height: 31px; color:#4A4A4A; mso-line-height-rule: exactly; text-align: left; font-weight:400;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
]]></content>
	<tabTrigger>skh</tabTrigger>
</snippet>
