<snippet>
	<content><![CDATA[
      <table cellpadding="0" cellspacing="0" border="0" width="600" id="skheross2cta" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
        <tr align="center">
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;">
              <tr align="center">
                <td align="center">
                  <a href="https://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_SD_NAMEHERE1&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_SD_NAMEHERE1" xt="SPNOTRACK" target="_blank" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;">
                    <img src="https://fakeimg.pl/1200x600/?text=DesktopIMG" alt="" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="hide" width="600" height="300"></a>
                      <!--[if !mso]><!-->
                      <div class="show" style="font-size: 0%; max-height: 0; width:0px; overflow: hidden; display: none;">
                        <a href="https://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=MOB_IMG_SD_NAMEHERE&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="MOB_IMG_SD_NAMEHERE" xt="SPNOTRACK" target="_blank" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;"><img src="https://fakeimg.pl/1200x932/?text=MobileIMG" alt="" style="display: block; border: 0" border="0" class="respimg" width="640" height="466"></a>
                        </div>
                        <!--<![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr align="center">
          <td align="center" class="padlr32 padtop40 padbot40" style="padding-top:60px; padding-bottom: 60px;">
            <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
              <tr align="center">
                <td align="center" class="padbot20" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 26px; line-height: 31px; color:#4A4A4A; mso-line-height-rule: exactly; text-align: left; padding-bottom: 36px; font-weight:400;">
                  Lorem ipsum dolor sit amet, consectetur
                </td>
              </tr>
              <tr align="center">
                <td align="center" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; color:#2C2D2E; mso-line-height-rule: exactly; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus.
                </td>
              </tr>
              <tr align="center">
                <td align="left" style="padding-top:36px;">
                  <a href="https://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_SD_NAMEHERE2&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_SD_NAMEHERE2" xt="SPNOTRACK" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://fakeimg.pl/400x200/" alt="" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="logocenter" width="200" height="100"></a>
                </td>
              </tr>              
              <tr align="center">
                <td align="left" style="padding-top:36px" class="padtop40">
                	<table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
                		<tr align="center">
                			<td align="left">
                				<table cellpadding="0" cellspacing="0" border="0" class="resptab" role="presentation">
                					<tr align="center">
                						<th align="left" class="resptab db lfloat" valign="top">
                							<table cellpadding="0" cellspacing="0" border="0" class="cta resptab" role="presentation" style="border: 2px solid #6A9092; border-radius: 25px;" bgcolor="#ffffff">
                								<tr align="center">
                									<td align="center" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; color:#6A9092; mso-line-height-rule: exactly; text-decoration: none; font-weight:700; padding-top: 12px; padding-bottom:12px; padding-left: 26px; padding-right: 26px;">
                										<a href="https://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_SD_NAMEHERE1&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_BTN_SD_NAMEHERE1" xt="SPNOTRACK" target="_blank" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; color:#6A9092; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold;">Primary button</a>
                									</td>
                								</tr>
                							</table>
                						</th>
                						<th align="center" class="resptab db lfloat hide" width="20">
                						</th>
                						<th align="left" class="resptab db lfloat padtop20" valign="top">
                							<table cellpadding="0" cellspacing="0" border="0" class="cta resptab" role="presentation" style="border: 2px solid #4A4A4A; border-radius: 25px;" bgcolor="#ffffff">
                								<tr align="center">
                									<td align="center" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; color:#4A4A4A; mso-line-height-rule: exactly; text-decoration: none; font-weight:700; padding-top: 12px; padding-bottom:12px; padding-left: 26px; padding-right: 26px;">
                										<a href="https://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_SD_NAMEHERE2&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_BTN_SD_NAMEHERE2" xt="SPNOTRACK" target="_blank" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; color:#4A4A4A; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold;">Secondary button</a>
                									</td>
                								</tr>
                							</table>
                						</th>
                					</tr>
                				</table>
                			</td>
                		</tr>
                	</table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
]]></content>
	<tabTrigger>skheross2cta</tabTrigger>
</snippet>
