<snippet>
	<content><![CDATA[
      <table cellpadding="0" cellspacing="0" border="0" width="600" id="sklogo1" class="resptab" role="presentation" style="width: 600px;" bgcolor="#0E3A2F">
        <tr align="center">
          <td align="center" class="padlr32" style="padding-top:32px; padding-bottom: 32px;">
            <a href="https://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=HDR_IMG_SD_LOGO&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23/www.skoda.co.uk?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="HDR_IMG_SD_LOGO" xt="SPNOTRACK" style="color: #000001; text-decoration: none;" target="_blank">
              <img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/Skoda/Template/skodalogo_acidgreen.png" alt="Skoda" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="respimg" width="389" height="34">
            </a>
          </td>
        </tr>
      </table>
]]></content>
	<tabTrigger>sklogo1</tabTrigger>
</snippet>


