<snippet>
	<content><![CDATA[
      <table cellpadding="0" cellspacing="0" border="0" width="600" id="skp" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
        <tr align="center">
          <td align="center" class="padlr32" style="padding-top:0px; padding-bottom:0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
              <tr align="center">
                <td align="center" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; color:#2C2D2E; mso-line-height-rule: exactly; text-align: left;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
]]></content>
	<tabTrigger>skp</tabTrigger>
</snippet>
