<snippet>
    <content><![CDATA[
<!--[if (gte mso 9)|(IE)]>
<table width="650" align="center" style="border-spacing:0;font-family:sans-serif;color:#ffffff;" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:650px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td class="two-column inner5" style="padding:0 25px;text-align:center;font-size:0;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" style="border-spacing:0;font-family:sans-serif;color:#333333;"  role="presentation">
      <tr>
      <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr>
            <td style="padding:5px;">
              <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">

                <tr>
                  <td align="center">1</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr>

            <td style="padding:5px;">
              <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
                <tr>
                  <td align="center">2</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
      <td height="20" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
  </tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
]]></content>
<tabTrigger>sp2col</tabTrigger>
</snippet>
