<snippet>
    <content><![CDATA[
<!--[if (gte mso 9)|(IE)]>
<table width="650" align="center" style="border-spacing:0;font-family:sans-serif;color:#ffffff;" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:650px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td class="two-column inner5" style="padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;text-align:center;font-size:0;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" style="border-spacing:0;font-family:sans-serif;color:#333333;" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
      <td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" cellpadding="5" cellspacing="0" border="0" role="presentation">
          <tr>
            <td>
              <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" cellspacing="0" cellpadding="5" border="0" role="presentation">
                <tr>
                  <td align="left" style="font-size:15px;color:#000001;font-family:Helvetica, arial, sans-serif;font-weight:bold;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="images/img-1.jpg" border="0" style="display:block;border-width:0;width:100%;max-width:140px;height:auto;" ></td>
                </tr>

              </table>
            </td>

          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" cellpadding="5" cellspacing="0" border="0" role="presentation">
          <tr>
            <td>
              <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" cellspacing="0" cellpadding="5" border="0" role="presentation">
                <tr>
                  <td align="left" style="font-size:15px;color:#000001;font-family:Helvetica, arial, sans-serif;font-weight:bold;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="images/img-2.jpg" border="0" style="display:block;border-width:0;width:100%;max-width:140px;height:auto;" ></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" cellpadding="5" cellspacing="0" border="0" role="presentation">
          <tr>
            <td>
              <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td align="left" style="font-size:15px;color:#000001;font-family:Helvetica, arial, sans-serif;font-weight:bold;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="images/img-3.jpg" border="0" style="display:block;border-width:0;width:100%;max-width:140px;height:auto;" width="140" height="140" ></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" cellpadding="5" cellspacing="0" border="0" role="presentation">
          <tr>
            <td>
              <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td align="left" style="font-size:15px;color:#000001;font-family:Helvetica, arial, sans-serif;font-weight:bold;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="images/img-4.jpg" border="0" style="display:block;border-width:0;width:100%;max-width:140px;height:auto;" ></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
      <td height="20" style="font-size:10px;line-height:10px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
  </tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
]]></content>
<tabTrigger>sp4col</tabTrigger>
</snippet>
