<snippet>
    <content><![CDATA[
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="$1" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:650px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <img src="images/hero-2.jpg" width="$1" alt="" style="border-width:0;width:100%;max-width:$1px;height:auto;" />
    </td>
  </tr>
  <tr>
      <td height="20" style="font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
]]></content>
<tabTrigger>spimg</tabTrigger>
</snippet>
