<snippet>
  <content><![CDATA[
<table cellpadding="0" cellspacing="0" border="0" width="700" class="wf" role="presentation" style="width:700px;">
  <tr class="wr" align="center">
    <td class="hide"><a href=""><img src="images/img_.jpg" alt="" style="display: block; border: 0;" width="" height=""></a></td>
    <td align="center" class="wf">
      <table cellpadding="0" cellspacing="0" border="0" width="" class="wf" bgcolor="#ffffff" role="presentation">
        <tr align="center">
          <td align="center" class="">
            <a href=""><img src="images/img_.jpg" alt="" style="display: block; border: 0" border="0" class="bannerimg" width="350" height=""></a>
          </td>
          <td align="center" class="">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td>
                  <a href=""><img src="images/img_.jpg" alt="" style="display: block; border: 0" border="0" class="bannerimg" width="350" height=""></a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href=""><img src="images/img_.jpg" alt="" style="display: block; border: 0" border="0" class="bannerimg" width="350" height=""></a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href=""><img src="images/img_.jpg" alt="" style="display: block; border: 0" border="0" class="bannerimg" width="350" height=""></a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href=""><img src="images/img_.jpg" alt="" style="display: block; border: 0" border="0" class="bannerimg" width="350" height=""></a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href=""><img src="images/img_.jpg" alt="" style="display: block; border: 0" border="0" class="bannerimg" width="350" height=""></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td class="hide"><a href=""><img src="images/img_.jpg" alt="" style="display: block; border: 0;" width="" height=""></a></td>
  </tr>
</table>
]]></content>
<tabTrigger>sproduct</tabTrigger>
</snippet>
