<snippet>
    <content><![CDATA[
<!--[if (gte mso 9)|(IE)]>
<table width="650" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:650px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
      <td height="20" style="font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
  </tr>
  <tr>
    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="inner contents" style="width:100%;text-align:left;font-family:Helvetica, Arial, sans-serif;font-size:32px;color:#000001;font-weight:bold;padding-top:30px;padding-bottom:0px;padding-right:30px;padding-left:30px;" >
            $1
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
      <td height="20" style="font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
]]></content>
<tabTrigger>sptitle</tabTrigger>
</snippet>
