<snippet>
	<content><![CDATA[
        <table cellpadding="0" cellspacing="0" border="0" width="600" id="vwcvfooter" class="resptab darkmode" role="presentation" style="width:600px;" bgcolor="#ffffff">
          <tr align="center">
            <td align="center" class="padlr20" style="padding-top:40px; padding-bottom: 40px;">
              <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
                <tr align="center">
                  <td align="center" style="padding-bottom:35px;">
                <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;"> 
                  <tr align="center">
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="360" class="resptab" role="presentation" style="width:360px;">
                        <tr align="center">
                          <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 21px; line-height: 24px; color:#00B0F0; mso-line-height-rule: exactly; text-align: center; padding-bottom:24px; font-weight:bold;">
                            Follow Us
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr align="center">
                          <td align="center" width="27">
                            <a href="https://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_IMG_CV_Twitter&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-QZVFKZUVBZ-4767%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Fclick%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.twitter.com/volkswagen_cv?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #000001; text-decoration: none;" name="FTR_IMG_CV_Twitter" xt="SPNOTRACK" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/VW/Logos/xtwitter.png" alt="X" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #000001; line-height: 10px; mso-line-height-rule: exactly;" border="0" width="26" height="26"></a>
                          </td>
                          <!-- icon divider -->
                          <td align="center" width="10"></td>
                          <!-- icon divider -->
                          <td align="center" width="27">
                            <a href="https://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_IMG_CV_Youtube&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-QZVFKZUVBZ-4767%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Fclick%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.youtube.com/user/vwcommercialvehicles?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #000001; text-decoration: none;" name="FTR_IMG_CV_Youtube" xt="SPNOTRACK" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/VW/Logos/yt_new.png" alt="YouTube" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #000001; line-height: 10px; mso-line-height-rule: exactly;" border="0" width="26" height="26"></a>
                          </td>
                          <!-- icon divider -->
                          <td align="center" width="10"></td>
                          <!-- icon divider -->
                          <td align="center" width="27">
                            <a href="https://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_IMG_CV_Facebook&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-QZVFKZUVBZ-4767%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Fclick%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.facebook.com/VolkswagenCommercialVehiclesUK?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #000001; text-decoration: none;" name="FTR_IMG_CV_Facebook" xt="SPNOTRACK" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/VW/Logos/fb_new.png" alt="Facebook" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #000001; line-height: 10px; mso-line-height-rule: exactly;" border="0" width="26" height="26"></a>
                          </td>
                          <!-- icon divider -->
                          <td align="center" width="10"></td>
                          <!-- icon divider -->
                          <td align="center" width="27">
                            <a href="https://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_IMG_CV_Instagram&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-QZVFKZUVBZ-4767%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Fclick%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.instagram.com/volkswagen_cv/?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #000001; text-decoration: none;" name="FTR_IMG_CV_Instagram" xt="SPNOTRACK" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/VW/Logos/insta_new.png" alt="Instagram" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #000001; line-height: 10px; mso-line-height-rule: exactly;" border="0" width="26" height="26"></a>
                          </td>
                          <!-- icon divider -->
                          <td align="center" width="10"></td>
                          <!-- icon divider -->
                            <td align="center" width="27">
                              <a href="https://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_IMG_CV_LinkedIn&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-QZVFKZUVBZ-4767%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Fclick%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.linkedin.com/company/volkswagen-commercial-vehicles?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #000001; text-decoration: none;" name="FTR_IMG_CV_LinkedIn" xt="SPNOTRACK" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/VW/Logos/linkedin_a.png" alt="LinkedIn" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #000001; line-height: 10px; mso-line-height-rule: exactly;" border="0" width="26" height="26"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                  </td>
                </tr>
                <tr align="center">
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab dm_footerline" role="presentation" style="width:520px;border-bottom: solid 1px #E1E1E1;">
                      <tr align="center">
                        <td height="1" style="font-size:1px;line-height:1px">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center">
                  <td align="center" class="dm_fontc" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color:#666666; mso-line-height-rule: exactly; text-align: left; padding-top:20px;">
                    Images are for illustrative purposes only. Model shown is not UK specification and may include features or options which are not available in the UK.<br><br>
                    To unsubscribe from the newsletter, please click <a class="dm_fontc" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color:#666666; mso-line-height-rule: exactly; text-align: left; text-decoration: underline" href="https://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_TXT_Unsubscribe&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-QZVFKZUVBZ-4767%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Fclick%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.pages06.net/vwgroup-production/cv-unsubscribe?emailguid=%%EmailGUID%%%26brand=%%Brand_Code%%%26treatmentcode=%%MAILING_ID%%" name="FTR_TXT_Unsubscribe" xt="SPNOTRACK" target="_blank"> here</a>. <br><br>
                    To find out more about how we use your personal information, and your rights, please see our <a class="dm_fontc" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color:#666666; mso-line-height-rule: exactly; text-align: left; text-decoration: underline" href="https://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_TXT_VW_Privacy&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-QZVFKZUVBZ-4767%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Fclick%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.volkswagen-vans.co.uk/en/footer/privacy-policy.html?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="FTR_TXT_VW_Privacy" target="_blank" xt="SPNOTRACK">Privacy Statement</a>.<br><br>
                    <span class="appleLinks">Volkswagen Commercial Vehicles UK is a trading division of Volkswagen Group United Kingdom Limited (company registration number 514809) whose registered office is at Yeoman's Drive, Blakelands, Milton Keynes MK14 5AN, a company authorised to conduct business in the United Kingdom ('Volkswagen Commercial Vehicles UK').</span><br><br>
                    Please add <a href="mailto:mail@volkswagenvansuk.co.uk" name="FTR_TXT_CV_MailTo" xt="SPNOTRACK" target="_blank" class="dm_fontc" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color:#666666; mso-line-height-rule: exactly; text-align: left;">mail@volkswagenvansuk.co.uk</a> to your address book or safe list to ensure you receive our emails.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
]]></content>
	<tabTrigger>vwcvfooter</tabTrigger>
</snippet>
