<snippet>
	<content><![CDATA[
            <table cellpadding="0" cellspacing="0" border="0" width="600" id="vwcvfsfooter" class="resptab darkmode" role="presentation" style="width:600px;" bgcolor="#ffffff">
              <tr align="center">
                <td align="center" class="padlr20" style="padding-top:0px; padding-bottom:40px">
                  <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
                    <tr align="center">
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
                          <tr align="center">
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab dm_footerline" role="presentation" style="width:520px;border-bottom: solid 1px #E1E1E1;">
                                <tr align="center">
                                  <td height="1" style="font-size:1px;line-height:1px">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr align="center">
                            <td align="center" style="padding-top:35px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width: 520px;">
                                <tr align="center">
                                  <th align="left" class="resptab db lfloat" valign="middle">
                                    <a href="https://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_IMG_VWFS_LOGO&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-QZVFKZUVBZ-4767%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Fclick%252Flaunchawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://myvwcvfinance.vwfs.co.uk?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="FTR_IMG_VWFS_LOGO" xt="SPNOTRACK" style="color: #001E50; text-decoration: none;" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/VW/Logos/vwfstextlogo.png" alt="Volkswagen Financial Services" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 20px; font-weight: bold; color: #001E50; line-height: 20px; mso-line-height-rule: exactly;" border="0" class="respimg" width="244" height="36"></a>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>                          
                          <tr align="center">
                            <td align="center" class="dm_fontc" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color:#666666; mso-line-height-rule: exactly; text-align: left; padding-top:40px;">
                            Don&rsquo;t want to hear from us anymore? Unsubscribe <a href="https://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_TXT_VWCVFS_Unsubscribe&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-QZVFKZUVBZ-4767%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Fclick%252Flaunchawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.pages06.net/vwgroup-production/cv-fs-unsubscribe?emailguid=%%EmailGUID%%%26brand=%%Brand_Code%%%26treatmentcode=%%MAILING_ID%%" name="FTR_TXT_VWCVFS_Unsubscribe" xt="SPNOTRACK" target="_blank" class="dm_fontc" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 13px; line-height: 18px; color:#666666; mso-line-height-rule: exactly; text-decoration: underline;">here</a>.
                            <br><br>
                            <span class="appleLinks">Volkswagen Commerical Vehicles Financial Services is a trading name of Volkswagen Financial Services (UK) Limited (&ldquo;VWFS UK&rdquo;), registered in England and Wales with company number: 2835230. Registered office: Brunswick Court, Yeomans Drive, Blakelands, Milton Keynes MK14 5LR. Financial and consumer credit services are provided by VWFS UK, authorised and regulated by the Financial Conduct Authority, Financial Services Register number: 311988.</span>
                            <br><br>
                            T&amp;Cs apply. Freepost Volkswagen Financial Services.<br><br>
                            <a class="dm_fontc" href="https://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_TXT_VWCV_PrivacyPolicy&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-BBM9PPIOBN-1567%2Fredirect%3Furi%3Doutbound%253A%252F%252Fvolkswagen.crm%252Fclick%252Flaunchawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://myvwcvfinance.vwfs.co.uk/privacy-policy?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="FTR_TXT_VWCV_PrivacyPolicy" xt="SPNOTRACK" target="_blank" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color:#666666; mso-line-height-rule: exactly; text-decoration: underline; text-align: left;">Privacy Policy</a><br><br>
                            Replies to this email are unmonitored. Please do not reply.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

]]></content>
	<tabTrigger>vwcvfsfooter</tabTrigger>
</snippet>
