<snippet>
	<content><![CDATA[
            <table cellpadding="0" cellspacing="0" border="0" width="600" id="vwcvnav" class="resptab" role="presentation" style="width:600px;" bgcolor="#DFE4E8">
              <tr align="center">
                <td align="center" class="padlr20" style="padding-top:20px; padding-bottom:20px;">
                  <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
                    <tr align="center">
                      <th align="left" class="ldown">
                        <table cellpadding="0" cellspacing="0" border="0" class="resptab" role="presentation">
                          <tr align="center">
                            <th align="center" class="resptab db lfloat textCenter">
                              <a href="https://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_CV_NAMEHERE&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-QZVFKZUVBZ-4767%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Fclick%252Flaunchawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_BTN_CV_NAMEHERE" xt="SPNOTRACK" target="_blank" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#001E50; mso-line-height-rule: exactly; text-decoration: underline; text-align: left; font-weight: bold;">View Range</a>
                            </th>
                            <th align="center" class="hide" width="20"></th>
                            <th align="center" class="resptab db lfloat padtop10 textCenter">
                              <a href="https://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_CV_NAMEHERE&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-QZVFKZUVBZ-4767%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Fclick%252Flaunchawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_BTN_CV_NAMEHERE" xt="SPNOTRACK" target="_blank" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#001E50; mso-line-height-rule: exactly; text-decoration: underline; text-align: left; font-weight: bold;">Find a retailer</a>
                            </th>
                            <th align="center" class="hide" width="20"></th>
                            <th align="center" class="resptab db lfloat padtop10 textCenter">
                              <a href="https://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_CV_NAMEHERE&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-QZVFKZUVBZ-4767%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Fclick%252Flaunchawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_BTN_CV_NAMEHERE" xt="SPNOTRACK" target="_blank" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#001E50; mso-line-height-rule: exactly; text-decoration: underline; text-align: left; font-weight: bold;">See offers</a>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="center" class="hide" width="20"></th>
                      <th align="right" class="rup">
                        <table cellpadding="0" cellspacing="0" border="0" class="resptab" role="presentation">
                          <tr align="center">
                            <td align="center" class="padbot20">
                              <table cellpadding="0" cellspacing="0" border="0"  class="resptab" role="presentation" >
                                <tr align="center">
                                  <td align="center" class="textCenter" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#001E50; mso-line-height-rule: exactly; text-align: right;">
                                    Customer Number <span style="color:#FF00FE;">&lt;12345678&gt;</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
]]></content>
	<tabTrigger>vwcvnav</tabTrigger>
</snippet>
