<snippet>
	<content><![CDATA[
            <table cellpadding="0" cellspacing="0" border="0" width="600" id="vwpclogo" class="resptab" role="presentation" style="width:600px;">
              <tr align="center">
                <td align="center" style="padding-top:16px; padding-bottom: 16px;">
                  <a href="https://links.marketing.vwcrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=HDR_IMG_VW_Logo_desktop&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-BBM9PPIOBN-1567%2Fredirect%3Furi%3Doutbound%253A%252F%252Fvolkswagen.crm%252Fclick%252Flaunchawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.volkswagen.co.uk/en.html?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="HDR_IMG_VW_Logo_desktop" xt="SPNOTRACK" target="_blank" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #00B0F0; line-height: 16px; mso-line-height-rule: exactly;">
                  <img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/VW/Logos/new_logo_desktop.png" alt="VW" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #00B0F0; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="hide" width="600" height="36">
                  </a>
                  <!--[if !mso]><!-->
                  <div class="show" style="font-size: 0%; max-height: 0; width:0px; overflow: hidden; display: none;">
                    <a href="https://links.marketing.vwcrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=HDR_IMG_VW_Logo_mobile&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-BBM9PPIOBN-1567%2Fredirect%3Furi%3Doutbound%253A%252F%252Fvolkswagen.crm%252Fclick%252Flaunchawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.volkswagen.co.uk/en.html?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="HDR_IMG_VW_Logo_mobile" xt="SPNOTRACK" target="_blank" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #00B0F0; line-height: 16px; mso-line-height-rule: exactly;">
                    <img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/VW/Logos/new_logo_mobile.png" alt="VW" style="display: block; border: 0" border="0" class="respimg" width="640" height="72">
                    </a>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
]]></content>
	<tabTrigger>vwpclogo</tabTrigger>
</snippet>
