{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 220,
      "y": -80,
      "width": 360,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Email Campaign Developer Workflow",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Campaign Developer Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1",
      "type": "ellipse",
      "x": 310,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {"id": "t1", "type": "text"},
        {"id": "a1a", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "id": "t1",
      "type": "text",
      "x": 370,
      "y": 17,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2",
      "type": "rectangle",
      "x": 290,
      "y": 140,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {"id": "t2", "type": "text"},
        {"id": "a1a", "type": "arrow"},
        {"id": "a2a", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t2",
      "type": "text",
      "x": 310,
      "y": 157,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "1. Create Project",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2",
      "originalText": "1. Create Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3",
      "type": "rectangle",
      "x": 290,
      "y": 280,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {"id": "t3", "type": "text"},
        {"id": "a2a", "type": "arrow"},
        {"id": "a3a", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t3",
      "type": "text",
      "x": 295,
      "y": 297,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "2. Select/Create Template",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3",
      "originalText": "2. Select/Create Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4",
      "type": "rectangle",
      "x": 290,
      "y": 420,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {"id": "t4", "type": "text"},
        {"id": "a3a", "type": "arrow"},
        {"id": "a4a", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t4",
      "type": "text",
      "x": 295,
      "y": 437,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "3. AI Scaffold Email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4",
      "originalText": "3. AI Scaffold Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5",
      "type": "rectangle",
      "x": 290,
      "y": 560,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {"id": "t5", "type": "text"},
        {"id": "a4a", "type": "arrow"},
        {"id": "a5a", "type": "arrow"},
        {"id": "aQF", "type": "arrow"},
        {"id": "aAF", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t5",
      "type": "text",
      "x": 295,
      "y": 577,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "4. Edit in Monaco Editor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5",
      "originalText": "4. Edit in Monaco Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6",
      "type": "rectangle",
      "x": 290,
      "y": 700,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {"id": "t6", "type": "text"},
        {"id": "a5a", "type": "arrow"},
        {"id": "a6a", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t6",
      "type": "text",
      "x": 295,
      "y": 717,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "5. Configure Test Personas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6",
      "originalText": "5. Configure Test Personas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7",
      "type": "rectangle",
      "x": 290,
      "y": 840,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {"id": "t7", "type": "text"},
        {"id": "a6a", "type": "arrow"},
        {"id": "a7a", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t7",
      "type": "text",
      "x": 295,
      "y": 857,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "6. Run 10-Point QA Gate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7",
      "originalText": "6. Run 10-Point QA Gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8",
      "type": "diamond",
      "x": 310,
      "y": 980,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {"id": "t8", "type": "text"},
        {"id": "a7a", "type": "arrow"},
        {"id": "a8a", "type": "arrow"},
        {"id": "aQF", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "id": "t8",
      "type": "text",
      "x": 360,
      "y": 1017,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "QA Pass?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8",
      "originalText": "QA Pass?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9",
      "type": "rectangle",
      "x": 290,
      "y": 1160,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {"id": "t9", "type": "text"},
        {"id": "a8a", "type": "arrow"},
        {"id": "a9a", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t9",
      "type": "text",
      "x": 295,
      "y": 1177,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "7. Preview Across Clients",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9",
      "originalText": "7. Preview Across Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n10",
      "type": "rectangle",
      "x": 290,
      "y": 1300,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {"id": "t10", "type": "text"},
        {"id": "a9a", "type": "arrow"},
        {"id": "a10a", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t10",
      "type": "text",
      "x": 295,
      "y": 1317,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "8. Submit for Approval",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n10",
      "originalText": "8. Submit for Approval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n11",
      "type": "diamond",
      "x": 310,
      "y": 1440,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {"id": "t11", "type": "text"},
        {"id": "a10a", "type": "arrow"},
        {"id": "a11a", "type": "arrow"},
        {"id": "aAF", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "id": "t11",
      "type": "text",
      "x": 355,
      "y": 1477,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Approved?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n11",
      "originalText": "Approved?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n12",
      "type": "rectangle",
      "x": 290,
      "y": 1620,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "index": "aN",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {"id": "t12", "type": "text"},
        {"id": "a11a", "type": "arrow"},
        {"id": "a12a", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t12",
      "type": "text",
      "x": 295,
      "y": 1637,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "9. Export to ESP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n12",
      "originalText": "9. Export to ESP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n13",
      "type": "rectangle",
      "x": 290,
      "y": 1760,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {"id": "t13", "type": "text"},
        {"id": "a12a", "type": "arrow"},
        {"id": "a13a", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t13",
      "type": "text",
      "x": 295,
      "y": 1777,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "10. Publish to CMS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n13",
      "originalText": "10. Publish to CMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n14",
      "type": "ellipse",
      "x": 310,
      "y": 1900,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "index": "aR",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {"id": "t14", "type": "text"},
        {"id": "a13a", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "id": "t14",
      "type": "text",
      "x": 365,
      "y": 1917,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n14",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1a",
      "type": "arrow",
      "x": 400,
      "y": 60,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "n1", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n2", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a2a",
      "type": "arrow",
      "x": 400,
      "y": 200,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "n2", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n3", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a3a",
      "type": "arrow",
      "x": 400,
      "y": 340,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "n3", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n4", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a4a",
      "type": "arrow",
      "x": 400,
      "y": 480,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "index": "aW",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "n4", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n5", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a5a",
      "type": "arrow",
      "x": 400,
      "y": 620,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "index": "aX",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "n5", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n6", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a6a",
      "type": "arrow",
      "x": 400,
      "y": 760,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "index": "aY",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "n6", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n7", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a7a",
      "type": "arrow",
      "x": 400,
      "y": 900,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "index": "aZ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "n7", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n8", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a8a",
      "type": "arrow",
      "x": 400,
      "y": 1080,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "index": "b0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "n8", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n9", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a9a",
      "type": "arrow",
      "x": 400,
      "y": 1220,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "index": "b1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "n9", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n10", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a10a",
      "type": "arrow",
      "x": 400,
      "y": 1360,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "index": "b2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "n10", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n11", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a11a",
      "type": "arrow",
      "x": 400,
      "y": 1540,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "index": "b3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "n11", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n12", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a12a",
      "type": "arrow",
      "x": 400,
      "y": 1680,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "index": "b4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "n12", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n13", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a13a",
      "type": "arrow",
      "x": 400,
      "y": 1820,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "index": "b5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "n13", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n14", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "aQF",
      "type": "arrow",
      "x": 310,
      "y": 1030,
      "width": 120,
      "height": 440,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "index": "b6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-120, 0], [-120, -440], [-20, -440]],
      "startBinding": {"elementId": "n8", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n5", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "aAF",
      "type": "arrow",
      "x": 310,
      "y": 1490,
      "width": 170,
      "height": 900,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "index": "b7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-170, 0], [-170, -900], [-20, -900]],
      "startBinding": {"elementId": "n11", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "n5", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "lqy",
      "type": "text",
      "x": 410,
      "y": 1100,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "index": "b8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqn",
      "type": "text",
      "x": 215,
      "y": 1012,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "index": "b9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "No - Fix",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No - Fix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lay",
      "type": "text",
      "x": 410,
      "y": 1560,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "index": "c0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lan",
      "type": "text",
      "x": 160,
      "y": 1472,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "index": "c1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "No - Revise",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No - Revise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg0",
      "type": "text",
      "x": 570,
      "y": 0,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "index": "c2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg1r",
      "type": "rectangle",
      "x": 570,
      "y": 30,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "index": "c3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "leg1t",
      "type": "text",
      "x": 600,
      "y": 31,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "index": "c4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "User Action",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg2r",
      "type": "rectangle",
      "x": 570,
      "y": 60,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "index": "c5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "leg2t",
      "type": "text",
      "x": 600,
      "y": 61,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 404,
      "version": 1,
      "versionNonce": 404,
      "index": "c6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "System Process",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg3r",
      "type": "rectangle",
      "x": 570,
      "y": 90,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 405,
      "version": 1,
      "versionNonce": 405,
      "index": "c7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "leg3t",
      "type": "text",
      "x": 600,
      "y": 91,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 406,
      "version": 1,
      "versionNonce": 406,
      "index": "c8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "AI Agent",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg4r",
      "type": "rectangle",
      "x": 570,
      "y": 120,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 407,
      "version": 1,
      "versionNonce": 407,
      "index": "c9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "leg4t",
      "type": "text",
      "x": 600,
      "y": 121,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 408,
      "version": 1,
      "versionNonce": 408,
      "index": "d0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Decision Gate",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision Gate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}