<!-- Component: announcement-bar-countdown -->
<!--[if mso]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ff6b35; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td style="padding: 10px 24px; text-align: center; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.4; mso-line-height-rule: exactly;">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
        <tr>
          <td style="padding-right: 12px; vertical-align: middle;">
            <span data-slot="message" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: bold;">Sale ends in:</span>
          </td>
          <td style="vertical-align: middle;">
            <img data-slot="timer_image_url" src="https://fakeimg.pl/200x32/?text=00:12:34:56" alt="Countdown timer" width="200" height="32" style="display: inline-block; width: 200px; height: 32px; border: 0; vertical-align: middle;" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso]>
</td></tr></table>
<![endif]-->