<!-- Component: divider-fancy -->
<!--[if mso]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding: 16px 24px; font-size: 0; mso-line-height-rule: exactly;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="width: 44%; border-top: 1px solid #e0e0e0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
          <td style="width: 12%; text-align: center; font-family: Arial, sans-serif; font-size: 14px; line-height: 1px; color: #cccccc; vertical-align: middle;">&#9670;</td>
          <td style="width: 44%; border-top: 1px solid #e0e0e0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
