<!-- Component: icon -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr align="center" id="icon1">
    <td align="center" style="padding-bottom:10px;">
      <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
        <tr align="center">
          <td align="center" width="35" valign="top">
            <img data-slot="icon_url" src="https://fakeimg.pl/70x70/?text=Icon" alt="Icon" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" width="35" height="35">
          </td>
          <td align="center" width="8" style="width:8px" valign="top"></td>
          <td align="center" valign="middle">
            <table cellpadding="0" cellspacing="0" border="0" width="477" class="resptab" role="presentation" style="width:477px;">
              <tr align="center">
                <td data-slot="icon_text" align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 14px; line-height: 21px; color:#444444; mso-line-height-rule: exactly; text-align:left">
                  Icon description text
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
