<!-- Component: image-gallery -->
<!--[if mso]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td style="font-size: 0; text-align: center; mso-line-height-rule: exactly;">
      <!--[if mso]>
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="200" valign="top">
      <![endif]-->
      <div class="column" style="display: inline-block; max-width: 200px; width: 100%; vertical-align: top;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="padding: 4px;">
              <img data-slot="image_1" src="https://via.placeholder.com/192x192" alt="Gallery image 1" width="192" style="display: block; width: 100%; height: auto; border: 0;" />
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso]>
      </td><td width="200" valign="top">
      <![endif]-->
      <div class="column" style="display: inline-block; max-width: 200px; width: 100%; vertical-align: top;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="padding: 4px;">
              <img data-slot="image_2" src="https://via.placeholder.com/192x192" alt="Gallery image 2" width="192" style="display: block; width: 100%; height: auto; border: 0;" />
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso]>
      </td><td width="200" valign="top">
      <![endif]-->
      <div class="column" style="display: inline-block; max-width: 200px; width: 100%; vertical-align: top;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="padding: 4px;">
              <img data-slot="image_3" src="https://via.placeholder.com/192x192" alt="Gallery image 3" width="192" style="display: block; width: 100%; height: auto; border: 0;" />
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
