<!-- Component: list -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr align="center" id="bullet1">
    <td align="left" style="padding-bottom:10px;">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr align="center">
          <td align="center" width="10" valign="top" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 30px; line-height: 17px; color:#e84e0f; mso-line-height-rule: exactly; text-align:left">&bull;</td>
          <td align="center" width="10" style="width:10px" valign="top"></td>
          <td align="center" valign="middle">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr align="center">
                <td data-slot="item_1" align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 14px; line-height: 21px; color:#444444; mso-line-height-rule: exactly; text-align:left">
                  List item 1
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center" id="bullet2">
    <td align="left" style="padding-bottom:10px;">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr align="center">
          <td align="center" width="10" valign="top" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 30px; line-height: 17px; color:#e84e0f; mso-line-height-rule: exactly; text-align:left">&bull;</td>
          <td align="center" width="10" style="width:10px" valign="top"></td>
          <td align="center" valign="middle">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr align="center">
                <td data-slot="item_2" align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 14px; line-height: 21px; color:#444444; mso-line-height-rule: exactly; text-align:left">
                  List item 2
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center" id="bullet3">
    <td align="left" style="padding-bottom:10px;">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr align="center">
          <td align="center" width="10" valign="top" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 30px; line-height: 17px; color:#e84e0f; mso-line-height-rule: exactly; text-align:left">&bull;</td>
          <td align="center" width="10" style="width:10px" valign="top"></td>
          <td align="center" valign="middle">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr align="center">
                <td data-slot="item_3" align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 14px; line-height: 21px; color:#444444; mso-line-height-rule: exactly; text-align:left">
                  List item 3
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
