<!-- Component: nav-hamburger -->

/** HamburgerMenu Collapse css **/
*[id]#wrapper + table, *[class].container, *[class].menu{min-width: 0 !important;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-webkit-text-size-adjust: none; width: 100% !important;}
*[id]#mobile-label{background-color: #F3F3F3; cursor: pointer; display: block !important; float: right; padding: 20px; -webkit-tap-highlight-color: transparent; width: 26px; }
*[id]#mobile-label > b{ background-color: #666666; -moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;display: block;height: 4px;}
*[id]#mobile-label > b + b{margin-top: 4px;}
*[class].menu td{padding: 0 !important;}
*[id]#menu-wrapper{ max-height: 0; overflow: hidden; -moz-transition: max-height .25s linear; -o-transition: max-height .25s linear; -webkit-transition: max-height .25s linear; transition: max-height .25s linear; }
*[id]#mobile-checkbox:checked + table #menu-wrapper{ max-height: 300px;}
*[class].menu + .menu{border-top: 1px solid #000000;}
*[class].menu-item{display: block;padding: 12px;text-align: center;}
/** HamburgerMenu Collapse css ends **/ 

              <table cellpadding="0" cellspacing="0" border="0" width="640" class="resptab" role="presentation" style="width:640px;">
                <tr>
                  <td class="lrpad" style="padding-top: 40px; padding-bottom: 40px;">
                    <!--[if mso]><div style="display: none;"><![endif]-->
                      <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
                    <!--[if mso]></div><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="640" class="resptab container" role="presentation" style="width:640px;">
                      <tr>
                        <td>
                          <label for="mobile-checkbox" id="mobile-label" style="display: none;">
                            <b></b>
                            <b></b>
                            <b></b>
                          </label>
                          <table align="left" cellpadding="0" cellspacing="0" border="0" width="218" role="presentation" style="width:218px;">
                            <tr>
                              <td align="left">
                                <a href="https://example.com/link" target="_blank" style="color: #1a1a1a; text-decoration: none;"><img data-slot="logo_url" src="https://fakeimg.pl/426x120/" alt="Logo" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #1a1a1a; line-height: 16px; mso-line-height-rule: exactly;" border="0" width="218" height="60"></a>
                              </td>
                            </tr>
                          </table><!--[if mso]>
                        </td><td><![endif]-->
                          <table align="right" cellpadding="0" cellspacing="0" border="0" width="422" class="resptab menu" role="presentation" style="width:422px;">
                            <tr>
                              <td valign="middle" style="padding-top: 14px;">
                                <div data-slot="nav_links" id="menu-wrapper"><!--[if mso]>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td><![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="menu">
                                          <tr>
                                            <td style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; padding:10px; font-weight: bold; text-transform: uppercase;">
                                              <a href="##" target="_blank" class="menu-item" style="color: #666666; line-height: 1; text-decoration: none;">Gifts</a>
                                            </td>
                                          </tr>
                                        </table><!--[if mso]>
                                      </td><td><![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="menu">
                                          <tr>
                                            <td style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; padding:10px; font-weight: bold; text-transform: uppercase;">
                                              <a href="##" target="_blank" class="menu-item" style="color: #666666; line-height: 1; text-decoration: none;">Store Locator</a>
                                            </td>
                                          </tr>
                                        </table><!--[if mso]>
                                      </td><td><![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="menu">
                                          <tr>
                                            <td style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; padding:10px; font-weight: bold; text-transform: uppercase;">
                                              <a href="##" target="_blank" class="menu-item" style="color: #666666; line-height: 1; text-decoration: none;">Bestsellers</a>
                                            </td>
                                          </tr>
                                        </table><!--[if mso]>
                                      </td><td><![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="menu">
                                          <tr>
                                            <td style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; padding:10px; font-weight: bold; text-transform: uppercase;">
                                              <a href="##" target="_blank" class="menu-item" style="color: #666666; line-height: 1; text-decoration: none;">Offers</a>
                                            </td>
                                          </tr>
                                        </table><!--[if mso]>
                                      </td>                                  
                                    </tr>
                                  </table><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
