<snippet>
	<content><![CDATA[
    <tr align="center">
      <th align="left" class="resptab db lfloat">
        <table cellpadding="0" cellspacing="0" border="0" class="resptab" role="presentation">
          <tr align="center">
            <td align="center">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#000000">
                <tr align="center">
                  <td align="center" height="46" style="mso-line-height-rule: exactly; font-size: 14px; line-height: 21px !important; text-align: center; font-family: Arial, sans-serif; color: #ffffff ; text-decoration: none;">
                    <a href="##" target="_blank" style="mso-line-height-rule: exactly; font-size: 14px; line-height: 21px !important; text-align: center; font-family: Arial, sans-serif; color: #ffffff ; text-decoration: none;border-top: 15px solid #000000; border-bottom: 15px solid #000000; border-left: 15px solid #000000; border-right: 15px solid #000000; mso-padding-alt: 15px 15px 15px 15px;">
                      Lorem Ipsum
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </th>
    </tr>
]]></content>
	<tabTrigger>button-bulletproof</tabTrigger>
</snippet>
