<snippet>
	<content><![CDATA[
<table cellpadding="20" cellspacing="0" border="0" width="$1" class="wf" role="presentation" style="width:$1px;">
  <tr>
    <td align="center">
      <table width="660" border="0" cellspacing="0" cellpadding="0" class="wf" role="presentation">
        <tr align="center">
          <td align="center" class="wf wr fl" width="320">
          $1
          </td>
          <td width="20" class="hide"></td>
          <td align="center" class="wf wr fl" width="320">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
]]></content>
	<tabTrigger>col-gutter</tabTrigger>
</snippet>
