<snippet>
	<content><![CDATA[
		<table cellpadding="0" cellspacing="0" border="0" width="600" id="vwed4" class="resptab" role="presentation" style="width:600px;" bgcolor="#A9E3FF">
			<tr align="center">
				<th align="center" class="ldown" valign="top">
					<table cellpadding="0" cellspacing="0" border="0" width="300" class="resptab" role="presentation" style="width:300px;" bgcolor="#ffffff">
						<tr align="center">
							<td align="center" class="padr20">
								<table cellpadding="0" cellspacing="0" border="0" width="300" class="resptab" role="presentation" style="width:300px;" bgcolor="#A9E3FF">
									<tr align="center">
										<td align="center" class="hide" height="24" bgcolor="#ffffff" style="font-size: 24px; line-height: 24px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr align="center">
										<td align="left" class="padl10">
											<table cellpadding="0" cellspacing="0" border="0" width="280" class="resptab" role="presentation" style="width:280px;">
												<tr align="center">
													<td align="center" width="40" class="hide"></td>
													<td align="left" style="padding-top:40px;" class="padlr20 padbot40">
														<table cellpadding="0" cellspacing="0" border="0" width="240" class="resptab" role="presentation" style="width:240px;">
															<tr align="center">
																<td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 26px; line-height: 30px; color:#1A1A1A; mso-line-height-rule: exactly; text-align: left; font-weight:normal; padding-bottom:15px;">
																	Lorem Ipsum
																</td>
															</tr>
															<tr align="center">
																<td align="center" class="mobfs16" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#1A1A1A; mso-line-height-rule: exactly; text-align: left;">
																	It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
																</td>
															</tr>
															<tr align="center">
																<td align="left" style="padding-top:15px;">
																	<table cellpadding="0" cellspacing="0" border="0" class="resptab" role="presentation">
																		<tr align="center">
																			<th align="left" class="resptab db lfloat">
																				<table cellpadding="0" cellspacing="0" border="0" class="cta" role="presentation" style="border-radius:25px; border:2px solid #001E50" bgcolor="#A9E3FF">
																					<tr align="center">
																						<td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#ffffff; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold; padding-left: 30px; padding-right: 30px; padding-top:15px; padding-bottom:14px;">
																							<a href="https://links.marketing.vwcrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_VW_NAMEHERE&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-BBM9PPIOBN-1567%2Fredirect%3Furi%3Doutbound%253A%252F%252Fvolkswagen.crm%252Fclick%252Flaunchawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_BTN_VW_NAMEHERE" xt="SPNOTRACK" target="_blank" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#1A1A1A; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold;">Primary button</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</th>
				<th align="center" class="rup" valign="top">
					<table cellpadding="0" cellspacing="0" border="0" width="300" class="resptab" role="presentation" style="width:300px;">
						<tr align="center">
							<td align="left">
								<a href="https://links.marketing.vwcrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_VW_NAMEHERE&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-BBM9PPIOBN-1567%2Fredirect%3Furi%3Doutbound%253A%252F%252Fvolkswagen.crm%252Fclick%252Flaunchawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_VW_NAMEHERE" xt="SPNOTRACK" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://fakeimg.pl/600x600/" alt="" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="respimg" width="300" height="300"></a>
							</td>
						</tr>
						<tr align="center">
							<td align="center" class="hide">
								<table cellpadding="0" cellspacing="0" border="0" width="300" class="resptab" role="presentation" style="width:300px;" bgcolor="#A9E3FF">
									<tr align="center">
										<td align="center" width="93" height="70"></td>
										<td align="center" width="207" height="70" bgcolor="#ffffff"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</th>
			</tr>
		</table>
]]></content>
	<tabTrigger>editorial-4</tabTrigger>
</snippet>
