<snippet>
	<content><![CDATA[
		<table cellpadding="0" cellspacing="0" border="0" width="600" id="aufooter" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
			<tr align="center">
				<td align="center" class="padlr24" style="padding-top:40px; padding-bottom: 40px;">
					<table cellpadding="0" cellspacing="0" border="0" width="512" class="resptab" role="presentation" style="width:512px;">
						<tr align="center">
							<td align="center" style="padding-bottom: 10px;">
								<table cellpadding="0" cellspacing="0" border="0" width="512" class="resptab" role="presentation" style="width:512px;border-bottom: solid 1px #B6B1A9;">
									<tr align="center">
										<td height="1" style="font-size:1px;line-height:1px">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>						
						<tr align="center">
							<td align="center">
								<!-- aufootermenu1 -->
								<!-- aufootermenu2 -->
								<!-- aufootermenu3 -->
								<!-- aufootermenu4 -->
							</td>
						</tr>
						<tr align="center">
							<td align="center" style="padding-top:10px; padding-bottom: 30px;">
								<table cellpadding="0" cellspacing="0" border="0" width="512" class="resptab" role="presentation" style="width:512px;border-bottom: solid 1px #B6B1A9;">
									<tr align="center">
										<td height="1" style="font-size:1px;line-height:1px">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr align="center">
							<td align="center" class="mobfs14" style="font-family: 'AudiType', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#969696; mso-line-height-rule: exactly; text-align: left;">
								You are receiving this email because you opted in to receive marketing information from Audi UK. If you no longer wish to receive marketing related communications from us please <a style="font-family: 'AudiType', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#969696; mso-line-height-rule: exactly; text-align: left; text-decoration: underline;" href="https://links.communications.audicrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_TXT_AU_Unsubscribe&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-W9ZUJ2GZOL-1250%2Fredirect%3Furi%3Doutbound%253A%252F%252Faudi.crm%252Fclick%252Fsurveyownership%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.pages06.net/vwgroup-production/au-unsubscribe?emailguid=%%EmailGUID%%%26brand=%%Brand_Code%%%26treatmentcode=%%MAILING_ID%%" name="FTR_TXT_AU_Unsubscribe" xt="SPNOTRACK">click here</a> to unsubscribe. Audi (UK) is a division of VOLKSWAGEN Group United Kingdom Limited. Registered Office: Audi (UK), Yeomans Drive, Blakelands, Milton Keynes, <span class="appleLinks">MK14 5AN, Registered in England No. 514&zwnj;809</span>.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
]]></content>
	<tabTrigger>footer</tabTrigger>
</snippet>
