<snippet>
	<content><![CDATA[
				<table cellpadding="0" cellspacing="0" border="0" width="600" id="vwh" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
					<tr align="center">
						<td align="center" class="padlr20" style="padding-top:0px; padding-bottom:0px;">
							<table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
								<tr align="center">
									<td align="center" class="dm_fontc" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color:#1A1A1A; mso-line-height-rule: exactly; text-align: left;">
										<strong>Lorem Ipsum</strong> Sit Amet, Consectetur Adipiscing Elit
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
]]></content>
	<tabTrigger>heading</tabTrigger>
</snippet>
