<snippet>
	<content><![CDATA[
					<table cellpadding="0" cellspacing="0" border="0" width="600" id="vwfwimg1" class="resptab" role="presentation" style="width:600px;">
						<tr align="center">
							<td align="center">
								<a href="https://links.marketing.vwcrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_VW_NAMEHERE&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-BBM9PPIOBN-1567%2Fredirect%3Furi%3Doutbound%253A%252F%252Fvolkswagen.crm%252Fclick%252Flaunchawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_VW_NAMEHERE" xt="SPNOTRACK" target="_blank" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;">
									<img src="https://fakeimg.pl/1200x932/?text=MobileIMG" alt="" style="display: block; border: 0" border="0" class="respimg" width="640" height="466">
								</a>
							</td>
						</tr>
					</table>
]]></content>
	<tabTrigger>image-full</tabTrigger>
</snippet>
