<snippet>
	<content><![CDATA[
				<table cellpadding="0" cellspacing="0" border="0" width="600" id="vwlogo1" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
					<tr align="center">
						<td align="center" class="padlr20" style="padding-top:20px; padding-bottom:20px;">
							<table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
								<tr align="center">
									<td align="left">
										<a href="https://links.marketing.vwcrm.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=HDR_IMG_VW_Logo&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-BBM9PPIOBN-1567%2Fredirect%3Furi%3Doutbound%253A%252F%252Fvolkswagen.crm%252Fclick%252Flaunchawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.volkswagen.co.uk?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="HDR_IMG_VW_Logo" xt="SPNOTRACK" style="color: #001E50; text-decoration: none;" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/VW/Logos/vw_logo3.png" alt="Volkswagen" style="font-family: Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 12px; font-weight: normal; color: #001E50; line-height: 12px; mso-line-height-rule: exactly; max-width: 48px !important;" border="0" class="respimg" width="48" height="48"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
]]></content>
	<tabTrigger>logo</tabTrigger>
</snippet>
