<snippet>
	<content><![CDATA[
<tr>
  <td>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
      <tr>
        <td width="50%" align="left" class="hide" style="font-family: sans-serif; font-size:12px; color: #3a3a3a; padding: 5px 0">$0</td>
        <td width="50%" align="right" style="font-family: sans-serif; font-size:12px">
          <a href="$1" style="color:#3a3a3a">View in browser</a> | <a href="$2" style="color:#3a3a3a">Unsubscribe</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
]]></content>
	<tabTrigger>preheader</tabTrigger>
</snippet>
